.menu-box {
  font-size: 0;
  margin-left: 16px;
  margin-top: 60px;
  overflow-x: auto;
  white-space: nowrap;
}

.menu-item {
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(161, 200, 240, 0.1);
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  margin-right: 11px;
  height: 420px;
  overflow: hidden;
  width: 214px;

  img {
    display: block;
    height: 420px;
    width: 214px;
  }

  &:hover {
    border: 1px solid #b2c5f6;
    box-shadow: 0 0 10px 0 rgba(66, 113, 235, 0.4);
  }
}

.themes-wrap {
  margin: 0 auto;

  img {
    display: block;
    margin: 0 auto;
    width: 98%;
  }
}
