:global {
  .splitPack_table {
    max-width: 100%;
  }
  .splitPack_table .ant-table .ant-table-footer {
    padding: 0;
    background: transparent;
    border-radius: unset;
    border: unset;
  }
  .splitPack_table .last_space {
    border: unset;
    background: transparent !important;
  }
  .splitPack_table .other-unpack-info-td {
    position: relative;
  }
  .splitPack_table .unpack-info-td {
    position: relative;
  }
  .splitPack_table .other-unpack-info-title-i {
    display: block;
    width: 22px;
    margin: 10px auto;
    font-size: 22px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
  }
  .splitPack_table .unpack-info-title-i {
    display: block;
    width: 18px;
    margin: 10px auto;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 5px;
    z-index: 1;
    cursor: pointer;
  }
  .splitPack_table .page-prev {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 4px;
    margin: auto;
    height: 16px;
  }
  .splitPack_table .page-next {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4px;
    margin: auto;
    height: 16px;
  }
  .splitPack_table .add {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4px;
    margin: auto;
    height: 22px;
    font-size: 22px;
  }
}
