.mountNode {
  width: 100%;
  height: 80vh !important;
  :global {
    .g6-tooltip {
      border: 1px solid #e2e2e2;
      border-radius: 4px;
      font-size: 12px;
      color: #545454;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px 8px;
      box-shadow: rgb(174, 174, 174) 0 0 10px;
    }
    .ant-spin-nested-loading {
      width: 100%;
    }
  }
}
