.entryTrain {
  font-size: 16px;
  color: black;
  .title {
    display: inline-block;
    width: 100%;
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 15px;
  }
  .noticDesc {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .retract {
    text-indent: 1.5em;
    .retract1 {
      text-indent: 2.5em;
    }
  }

  .contact {
    color: rgba(0, 0, 0, 0.65);
    & > div {
      margin-bottom: 5px;
    }
  }
}

.trainOverdue {
  font-size: 16px;
  color: black;
  .title {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 5px;
  }
  .trainList {
    & > div {
      text-indent: 1.5em;
    }
  }
  .noticDesc {
    margin: 15px 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;
  }
}
