.shortcutMenuWrap {
  background: #fff;
  box-sizing: border-box;
  font-size: 16px;
  height: 120px;
  overflow-x: auto;
  padding: 10px 20px;
  white-space: nowrap;
}
.shortcutMenuItem {
  cursor: pointer;
  display: inline-block;
  margin-right: 43px;
  text-align: center;
  img {
    display: block;
    height: 53px;
    margin: 0 auto 10px;
    width: 60px;
  }
  span {
    color: #333;
    white-space: nowrap;
  }
}
