.resPortrayal {
  .eval {
    :global {
      .ant-col-xs-24,
      .ant-col-sm-12 {
        padding-left: 0 !important;
        div {
          span {
            width: 85px !important;
            font-size: 12px !important;
          }
        }
      }
    }
  }
  a {
    font-size: 12px;
  }
}
.card {
  :global {
    .ant-card-body {
      padding: 15px !important;
    }
    .ant-col-xs-24,
    .ant-col-sm-12 {
      padding-left: 0 !important;
      div {
        span {
          width: auto !important;
          font-size: 12px !important;
        }
      }
    }
  }
}
.projLog {
  :global {
    span {
      width: 90px !important;
    }
  }
}

@blue: #284488;

.wrap {
  :global {
    .tw-card-adjust {
      .ant-card-body {
        padding: 0 15px !important;
      }
    }
  }
}

.resPortrayalLeft {
  width: 100%;
  height: 700px;
  .leftItem {
    width: 160px;
    font-weight: bold;
    cursor: pointer;
    z-index: 9;
    .bgGrey {
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: rgb(238, 238, 238);
      text-align: center;
    }
    .bgBlue {
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #b2c5eb;
      text-align: center;
    }
    .img {
      vertical-align: middle;
      margin-top: 22px;
    }
  }
}
.resPortrayalRight {
  width: 100%;
  height: 700px;
  .rightItem {
    padding: 0;
    border-bottom: 5px solid #f0f2f5;
    .rightTitle {
      color: @blue;
      font-weight: bold;
      padding: 0 20px 10px;
      padding-bottom: 0;
      &::before {
        content: '·';
        color: @blue;
        font-size: 26px;
        margin-right: 6px;
      }
    }
    .leftContent {
      width: 50%;
      min-width: 460px;
      position: absolute;
      .selfText {
        overflow: hidden;
        max-height: 70px;
        display: -webkit-box;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
      .selfTag {
        width: 82px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .videoView {
      width: 280px;
      position: absolute;
      right: 3%;
      top: 15px;
    }
    .userInfo {
      // display: flex;
      .userInfoItem1 {
        display: inline-block;
        min-width: 220px;
        margin-left: 16px;
        margin-right: 5%;
      }
      .userInfoItem2 {
        display: inline-block;
        // margin-left: 70px;
        // margin-right: 80px;
      }
      .platInfoItem {
        display: inline-block;
        margin-left: 20px;
      }
      .items {
        margin-bottom: 4px;
        font-size: 16px;
        .itemsLabel {
          display: inline-block;
          width: 80px;
          text-align: right;
          color: #999;
          margin-right: 12px;
        }
        .itemsPlatLabel {
          display: inline-block;
          width: 120px;
          text-align: right;
          color: #999;
          margin-right: 12px;
        }
      }
    }
    .marginLeft {
      margin-left: 46px;
    }
    .label {
      color: #999;
      margin-right: 10px;
    }
    .taskExp {
      margin-left: 24px;
      // .platInfoItem {
      //   margin-left: 10px;
      // }
      .items {
        margin-bottom: 4px;
        font-size: 16px;
        .itemsLabel {
          display: inline-block;
          width: 102px;
          text-align: right;
          color: #999;
          margin-right: 12px;
        }
        .itemsPlatLabel {
          display: inline-block;
          width: 120px;
          text-align: right;
          color: #999;
          margin-right: 12px;
        }
      }
    }
  }
  .selfIntroduce {
    height: 181px;
    position: relative;
  }
  .projectItem {
    min-height: 240px;
  }
  .lineHeight {
    line-height: 2;
  }
  .pjLabel {
    .label {
      display: inline-block;
      width: 120px;
      text-align: right;
    }
    .desc {
      display: inline-block;
      width: calc(100% - 420px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: top;
      padding-top: 5px;
    }
  }
  .certificate {
    display: inline-block;
    width: 50%;
    padding: 30px;
    &:nth-child(odd) {
      border-right: 5px solid #f0f2f5;
      border-bottom: 5px solid #f0f2f5;
    }
    &:nth-child(even) {
      border-bottom: 5px solid #f0f2f5;
    }
    .label {
      display: inline-block;
      width: 80px;
      font-size: 16px;
      margin-right: 10px;
      color: #999;
      text-align: right;
    }
  }
  .evalLabel {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }
}
