.cardRight {
  :global {
    .lable {
      display: inline-block;
      width: 100px;
      text-align: right;
      padding-right: 10px;
    }
  }
}
.kRDrawer {
  :global {
    .ant-steps-item-content {
      width: 90% !important;
    }
  }
}
.updateLog {
  :global {
    span {
      width: 100px !important;
    }
  }
}
.commentLogList {
  :global {
    .ant-steps-item-content {
      width: 90% !important;
    }
  }
}
.commentContent {
  :global {
    .ant-list-item-content {
      padding-left: 56px;
    }
    .ant-list-item-meta-title {
      margin-bottom: 0;
    }
    .ant-list-item-meta {
      margin-bottom: 0;
    }
    .ant-list-item-action {
      margin-left: 48px !important;
    }
    .ant-list-pagination {
      text-align: center;
    }
  }
}
.commentChildren {
  :global {
    padding-left: 48px !important;
    padding-right: 10px;
    .ant-list-pagination {
      text-align: right !important;
    }
    .ant-list-empty-text {
      display: none;
    }
  }
}

.planContent {
  :global {
    font-size: 14px;
    .ant-divider-horizontal {
      margin: 12px 0 !important;
    }
    .ant-list-item {
      margin-bottom: 0;
    }
  }
}

.planList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  font-size: 16px;
}
.workPlanformList {
  :global {
    .ant-form {
      padding-left: 50px;
    }
  }
}

.mountNode {
  width: 100%;
  height: 85vh !important;
  :global {
    .g6-tooltip {
      border: 1px solid #e2e2e2;
      border-radius: 4px;
      font-size: 12px;
      color: #545454;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px 8px;
      box-shadow: rgb(174, 174, 174) 0 0 10px;
    }
  }
}
