.course-info {
  color: #999;
  font-size: 16px;
  margin-bottom: 20px;

  pre {
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.8;
  }
}
.course-name {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0 16px;
}
.course-data {
  span {
    color: rgba(0, 0, 0, 0.85);
    margin: 10px 0;
  }
}
.course-line {
  margin: 6px 0 !important;
  div {
    display: inline-block;
  }
}
.course-data-line {
  margin: 6px 0 12px !important;
  div {
    display: inline-block;
    line-height: 1.5;
    vertical-align: top;
  }
  .course-data-row {
    margin-right: 50px;
  }
}
