// .contain {
//   :global {
//     .ant-card {
//       background: none;
//     }
//   }
// }
.containRow {
  padding: 10px;
}

// .containRow {
//   :global {
//     .ant-card-body .ant-row .ant-card {
//       background: #fff !important;
//     }
//   }
// }

.uploadContain {
  width: 100%;
  height: 370px;

  :global {
    .ant-card-body {
      padding: 0;
      width: 100%;
      height: calc(100% - 60px);
    }
  }
}

// .borderStyle {
//   box-shadow: 1px 1px 1px #333;
// }

.flowContain {
  width: 100%;
  height: 370px;
  overflow-x: auto;
  overflow: hidden;
}

.distance_top {
  margin-top: 16px;
}

.btn_center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -60px;
}

.overContain {
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
}
