.container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-content: start;
}

.btnWrap {
  width: auto;
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  text-align: center;
  background: #999;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.deletesBorder {
  border: 1px solid red;
  box-sizing: border-box;
}
