.clear-padding {
  display: inline-block;
  width: 100%;
  :global {
    .ant-form-item-control-wrapper
      .ant-form-item-control
      .ant-form-item-children
      > div
      > div
      > div {
      padding: 0 !important;
    }
  }
}

.mapContainer {
  width: 100%;
  height: 400px;
}
