.my-evaluation {
  margin-bottom: 20px;
  :global {
    .rdw-editor-toolbar {
      display: none;
    }
    .rdw-editor-main {
      height: 100px;
      min-height: 100px !important;
    }
  }
  p {
    margin-bottom: 0;
  }
}
.my-video {
  margin-top: 20px;
}
.my-resume {
  margin-top: 20px;
}
.evaluation-label {
  margin-right: 15px;
  text-align: right;
}
.tag-add-btn {
  margin-right: 20px;
}
.tag-text {
  margin-right: 8px;
  margin-bottom: 8px;
}
.tag-input-wrap {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
.tag-input {
  margin-right: 5px;
  width: 200px;
}
.tag-icon {
  color: rgba(195, 180, 180, 0.45);
  cursor: pointer;
}
.contentBox {
  position: relative;
}
.avatar {
  position: absolute;
  top: 75px;
  left: 30px;
  width: 140px;
  height: 180px;
}
:global {
  .ant-col-xl-22 {
    margin-left: 100px;
  }
}
