@choseAbility: #dde4f7;
@marginBottom: 6px;
@borderRadius: 6px;
@padding: 10px;

.myTrain {
  width: 100%;
  height: 85vh;
  overflow: auto;
  .left {
    float: left;
    height: 100%;
    overflow-y: auto;
    margin-right: @marginBottom;
    width: calc(100% - 400px - 6px);
    background-color: #fff;
    padding: @padding;
    .cardBlock {
      background-color: @choseAbility;
      border-radius: @borderRadius;
      height: 150px;
      margin-bottom: @marginBottom;
      padding: @padding;
      width: 49.5%;
      overflow: hidden;
      .title {
        font-size: 18px;
        font-weight: bolder;
      }
      .desc {
        word-break: break-all;
        word-wrap: break-word;
        height: 105px;
        overflow-y: auto;
      }
    }
    .cardBlock1 {
      float: left;
    }
    .cardBlock2 {
      float: right;
    }
    .cardBlock3 {
      clear: both;
      width: 100%;
    }
  }
  .right {
    float: left;
    height: 100%;
    width: 400px;
    overflow-x: hidden;
    padding: @padding 15px;
    background-color: #fff;
    :global {
      .ant-menu-horizontal > .ant-menu-item,
      .ant-menu-horizontal > .ant-menu-submenu {
        width: 50%;
        text-align: center;
      }
    }
    .listBox {
      width: 100%;
      height: 90%;
      overflow-y: auto;
      & > div {
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        &:hover {
          background-color: @choseAbility;
          .del {
            display: block !important;
          }
        }
      }
      .listItem {
        & > div {
          display: inline-block;
          height: 100%;
        }
      }
      .listItemChecked {
        background-color: @choseAbility;
        color: #284488;
      }
      .MustOrNot {
        float: left;
        width: 45px;
        line-height: 80px;
        text-align: center;
        color: #ffd591;
      }
      .trainContent {
        float: right;
        height: 100%;
        width: calc(100% - 45px);
        & > div {
          height: 50%;
          line-height: 40px;
        }
        .title {
          position: relative;
          font-weight: bolder;
          .del {
            font-weight: normal;
            color: red;
            position: absolute;
            right: 10px;
            display: none;
            top: 0;
          }
        }
        .context {
          span {
            display: inline-block;
            color: rgba(0, 0, 0, 0.45);
            font-size: 12px;
          }
        }
      }
    }
    .empty {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  }
}
