@import '~antd/lib/style/themes/default.less';

.treeSearch {
  background-color: white;
  overflow-x: auto;
}

.treeSearch_input {
  display: flex;

  :global {
    .ant-btn {
      height: 31px;
    }
  }
}

.Search_input {
  flex: 1;
}

.Search_Button {
  margin-left: 10px;
}
