.submitBtn {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-top: 16px;
  width: 100%;
}

.updateStyle {
  color: red !important;
}

.update {
  background-color: #fdaaaa;
}
span {
  p {
    margin-bottom: 0;
  }
}

.clickRowStyle {
  background-color: rgb(187, 192, 199);
}
