@borderColor: #e8e8e8;
@titleBg: #f0f4fc;

.tipWrap {
  width: 100px;
  height: 30px;
  line-height: 30px;
  display: flex;
  flex-direction: row;

  span {
    display: inline-block;
  }
}

.tip {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.calendar-box {
  border: 1px solid @borderColor;
  border-bottom: none;
  text-align: center;
}

.calendar-title {
  border-bottom: 1px solid @borderColor;
  background: @titleBg;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-align: center;

  :global {
    .ant-col-3 {
      border-right: 1px solid @borderColor;
      font-size: 16px;
      padding: 15px 0;

      &:last-child {
        border-right: 0;
      }
    }
  }
}

.weekWrap {
  display: flex;
  flex-direction: row;
  width: 320px;
  height: 30px;
  line-height: 30px;
}

.weekStart {
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.weekEnd {
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.leftBtn {
  width: 20px;
  height: 30px;
  cursor: pointer;
}

.rightBtn {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.calendar-week {
  border-bottom: 1px solid @borderColor;
  color: #333;
  font-size: 16px;
  text-align: center;

  .timeWrap {
    width: 130px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
  }

  .toolTipWrap {
    width: 300px;
    text-align: center;
  }

  :global {
    .ant-col-3 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      border-right: 1px solid @borderColor;
      font-size: 16px;
      min-height: 150px;
      text-align: center;

      &:last-child {
        border-right: 0;
      }
    }
  }
}

.dataEmpty {
  width: 100%;
  height: 150px;
  line-height: 150px;
  text-align: center;
}
