.tip {
  span {
    float: left;
    color: #666;
  }

  ul {
    margin-left: 50px;
    padding-left: 0;

    li {
      float: left;
      margin-right: 20px;
      color: red;
    }
  }
}

i.blue {
  display: inline-block;
  text-align: center;
  width: 25px;
  height: 25px;
  color: #fff;
  vertical-align: middle;
  margin-right: 2px;
  background-color: blue;
}

i.green {
  display: inline-block;
  text-align: center;
  width: 25px;
  height: 25px;
  color: #fff;
  vertical-align: middle;
  margin-right: 2px;
  background-color: green;
}

i.orange {
  display: inline-block;
  text-align: center;
  width: 25px;
  height: 25px;
  color: #fff;
  vertical-align: middle;
  margin-right: 2px;
  background-color: orange;
}

i.yellow {
  display: inline-block;
  text-align: center;
  width: 25px;
  height: 25px;
  color: #000;
  vertical-align: middle;
  margin-right: 2px;
  background-color: yellow;
}
