.modal-content {
  :global {
    .ant-tree-treenode-selected {
      .ant-tree-switcher {
        color: #fff;
      }
    }
    .ant-tree-node-selected {
      color: #fff;
    }
  }
}
.modal-content-tree {
  background: #fff;
  height: 625px;
  overflow-y: auto;
  padding: 20px 15px;
}
.modal-content-table {
  background: #fff;
  height: 625px;
  overflow-y: auto;
  padding: 20px 0;
}
