.my-evaluation {
  margin-bottom: 20px;
  :global {
    .rdw-editor-toolbar {
      display: none;
    }
    .rdw-editor-main {
      height: 100px;
      min-height: 100px !important;
    }
  }
  p {
    margin-bottom: 0;
  }
}
.evaluation-label {
  margin-right: 15px;
  text-align: right;
}
.tag-add-btn {
  margin-right: 20px;
}
.tag-text {
  margin-right: 8px;
  margin-bottom: 8px;
}
.tag-input-wrap {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
.tag-input {
  margin-right: 5px;
  width: 200px;
}
.tag-icon {
  color: rgba(195, 180, 180, 0.45);
  cursor: pointer;
}
