.container {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  height: 100%;
  margin: 0;
  width: 100%;
}
.modeler {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.modelcontainer {
  flex: 1;
  height: 350px;
}

.propcontainer {
  border-top: solid 2px #ccc;
  background: #fafafa;
  height: 200px;
  overflow-y: auto;
  padding: 5px;
}

.flowWrap {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.leftCanvas {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  width: 75%;
}
.rightProperty {
  display: inline-block;
  height: 100%;
  overflow-y: scroll;
  vertical-align: top;
  width: 25%;
}
.topButtonWrap {
  :global {
    .ant-card-body {
      padding: 5px 20px !important;
    }
  }
}
.mainWrap {
  height: ~'calc(100vh - 161px)';
  :global {
    .ant-card-body {
      height: ~'calc(100vh - 221px)';
      padding: 0 !important;
    }
    .bjs-powered-by {
      display: none !important;
    }
    .ant-card-head-title {
      padding: 0;
    }
    .ant-card-head {
      height: 40px;
      line-height: 40px;
      min-height: 40px !important;
    }
  }
}
.buttonSpace {
  margin-right: 15px;
}
