.help-wrap {
  height: ~'calc(100vh - 112px)';
  position: relative;
}
.help-menu-wrap,
.help-content-wrap {
  background: #fff;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  top: 0;
}
.help-menu-wrap {
  left: 0;
  width: ~'calc(25% - 10px)';
}
.help-content-wrap {
  right: 0;
}
