@import '~antd/lib/style/themes/default.less';

.wrapperClassName {
  // overflow: hidden;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  :global {
    .DraftEditor-editorContainer,
    .DraftEditor-root,
    .public-DraftEditor-content {
      height: auto;
      min-height: 300px;
    }
  }
}

.editorClassName {
  min-height: 200px;
  padding: 4px 8px;
  background-color: white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  :global {
    .public-DraftStyleDefault-block {
      line-height: 1.2;
      margin: 0 0;
    }
  }
}

.toolbarClassName {
  margin-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  :global {
    .rdw-embedded-modal,
    .rdw-embedded-modal-btn,
    .rdw-link-modal,
    .rdw-link-modal-btn,
    .rdw-image-modal-btn {
      height: auto;
    }
  }
}

.popover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.colorArrow {
  color: black;
  & > div:first-child {
    display: none;
  }
}
