@import '~antd/lib/style/themes/default.less';

// OverPopper 样式
.overPopper {
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 4;

  /* autoprefixer: off */
  -webkit-box-orient: vertical;

  /* autoprefixer: on */
  // text-overflow: ellipsis;
  overflow: hidden;
  .faker {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 22px;
    padding-right: 10px;
    background-color: white;
    &::before {
      content: '...';
      color: @primary-color;
      background-color: white;
    }
  }
  .hasPopper {
    padding: 0 8px;
    &::before {
      content: '详情';
      color: @primary-color;
      background-color: white;
      border: 1px solid;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}
