.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  background-color: transparent;
}
.content {
  position: fixed;
  height: 160px;
  width: 200px;
  left: 50%;
  top: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  box-shadow: 0 3px 16px #888, 0 0 1px #888, 0 0 1px #888;
  border-radius: 5px;
  z-index: 9999;
  .weekContent {
    margin: 30px 0 50px 30px;
    font-size: 20px;
    input {
      outline: none;
    }
  }
}
.stylesModelWidth {
  width: 170px !important;
}
.stylesWidth {
  width: 190px !important;
}
.tableColorDust {
  background-color: #eee;
}
// :global {
//   .ant-table-row {
//     background-color: #eee;
//   }
// }
