:global {
  .workbench_table {
    width: 100%;
  }
  .workbench_title_div {
    padding: 2px 5px;
    width: 95%;
  }
  .workbench_title_i {
    display: block;
    margin: 5px 0;
    font-size: 22px;
  }
  .workbench_title_div button {
    display: block;
    margin: 5px 0 !important;
  }
  .workbench_table th {
    font-size: 12px !important;
  }
  .workbench_activity_border {
    border-left: 3px solid #ccc !important;
  }
  .workbench_task_border {
    border-left: 3px solid #ccc !important;
  }
  .workbench_table .ant-table-footer:before {
    height: 0;
  }
  .workbench_table .ant-table-title,
  .ant-table-footer {
    border: 0 !important;
    padding: 0 !important;
  }
  .workbench_table_title thead {
    visibility: collapse;
  }
  .workbench_table_footer thead {
    visibility: collapse;
  }

  .workbench_act_expend_left {
    width: 0;
    height: 0;
    border-width: 8px 0 8px 8px;
    border-style: solid;
    border-color: transparent #ccc;
    float: left;
    margin: 4px -9px;
    cursor: pointer;
  }

  th.workbench_act_expend_left_th {
    padding-left: 0;
  }

  .workbench_act_expend_right {
    width: 0;
    height: 0;
    border-width: 8px 8px 8px 0;
    border-style: solid;
    border-color: transparent #ccc;
    float: right;
    margin: 4px -9px;
    cursor: pointer;
  }

  .workbench_input_edit {
    //padding: 1px !important;
  }

  .workbench_input_edit .ant-input-number {
    width: 45px;
  }

  .workbench_input_edit .ant-input-number input {
    padding-left: 5px;
  }

  .workbench_hidden_title {
    vertical-align: top;
  }
  .workbench_phase {
    background-color: #eee;
  }

  .workbench_legend span {
    float: left;
  }

  .workbench_legend ul {
    margin-left: 50px;
    padding-left: 0;
  }

  .workbench_legend ul li {
    float: left;
    margin-right: 20px;
  }

  .workbench_legend i {
    display: inline-block;
    text-align: center;
    width: 25px;
    height: 25px;
    color: #000;
    vertical-align: middle;
    margin-right: 2px;
  }

  .workbench_legend_i {
    display: inline-block;
    text-align: center;
    width: 25px;
    height: 25px;
    color: #000;
    vertical-align: middle;
    margin-right: 2px;
  }
}
