.buDetail {
  width: 460px;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .taskInfo {
    width: 100%;
    height: 200px;
    border: 1px solid #e8e8e8;
    border-radius: 20px;
    .taskTitle {
      width: 100%;
      height: 48px;
      font-size: 18px;
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lastField {
      // margin-top: 24px;
    }
    .leftField {
      text-align: right;
    }
  }
}
.circular {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #eee;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
