@import '~antd/lib/style/themes/default.less';

.confirmHack,
.attention {
  :global {
    .ant-modal-body {
      padding: 0;
      background-image: linear-gradient(to bottom, @primary-color, 56px, transparent 0);
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
    }
    .ant-modal-confirm-body {
      margin: -1px; // 解决某些情况下，右侧白边的问题(原因是ant-modal-content的背景是白色)
      padding: 0 24px 24px 24px;
      i,
      .ant-modal-confirm-title {
        margin-top: 2px; // 这个 top 是为了让图标看起来是垂直居中的
        margin-right: 8px;
        color: white !important;
        line-height: 56px;
      }
      .ant-modal-confirm-content {
        margin-left: 24px;
        margin-top: 16px;
      }
    }
    .ant-modal-confirm-btns {
      margin-top: 8px;
      padding-bottom: 16px;
      padding-right: 24px;
    }
  }
}

.attention {
  :global {
    .ant-modal-content {
      width: 600px;
    }
  }
}
