@import '~antd/lib/style/themes/default.less';

.navsTree {
  padding: 4px 12px;
  max-height: 400px;
  border: 1px solid @shadow-color;
  border-radius: @border-radius-base;
  overflow-y: auto;
}
