// .shape_contain {}

.shape_contain {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-content: start;
}

.btnWrap {
  width: 135px;
  height: 40px;
  overflow: hidden;
  padding: 30px 10px;
  line-height: 40px;
  text-align: center;
  background: #e0eaff;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 4px;
}
