@import '~antd/lib/style/themes/default.less';

.popover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.colorArrow {
  color: black;
  & > div:first-child {
    display: none;
  }
}
