@import '~antd/lib/style/themes/default.less';

.form-fieldset {
  position: relative;

  :global {
    .ant-row {
      margin-bottom: 4px;
    }
    .ant-form-item-children:empty {
      display: inline-block;
      content: '';
    }
    .ant-form-item-label {
      label {
        color: #999 !important;
      }
    }
    .ant-form-item-label label:after {
      margin-right: 10px;
    }
  }

  .has-popover label > span {
    text-decoration: none;
    border-bottom: 1px dotted currentColor;
  }

  .nesting {
    margin-bottom: 0;
  }

  &.has-separator {
    margin-bottom: 8px;

    &::after {
      display: table;
      content: '';
      clear: both;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed @normal-color;
    }
  }

  .title {
    position: relative;
    font-size: 16px;
    color: @primary-color;
    text-indent: 8px;
    font-weight: 500;
    margin-bottom: 4px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      height: 80%;
      top: 10%;
      width: 4px;
      background-color: @primary-color;
    }
  }

  .has-separator {
    &::after {
      display: table;
      content: '';
      clear: both;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed @normal-color;
    }

    margin-bottom: 4px;
  }

  &.vertical {
    .term {
      padding-bottom: 8px;
      display: block;
    }

    .detail {
      display: block;
    }
  }
}
