@import '~antd/lib/style/themes/default.less';

// 蜜色(蜜瓜色)
.Honeydew {
  background-color: #f0fff0;
}
// 蔚蓝色
.Azure {
  background-color: #f0ffff;
}

// 亮天蓝色
.LightSkyBlue {
  background-color: #87cefa;
}

// 淡紫红
.LavenderBlush {
  background-color: #fff0f5;
}

// 橙红色
.OrangeRed {
  background-color: #ff4500;
}

// 浅黄色
.LightYellow {
  background-color: #ffffe0;
}

// 金色
.Gold {
  background-color: #ffd700;
}
