.fill {
  > div {
    > div {
      width: 100%;
    }
  }
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.remark {
  > div:first-child {
    width: 11%;
  }
  > div:last-child {
    width: 89%;
  }
}

.hint {
  font-size: 20px;
  color: #f00;
  font-weight: 700;
}
