.tableBox {
  :global {
    .ant-radio-wrapper {
      .ant-table-wrapper {
        background-color: red;
        margin-left: 20px !important;
        margin-top: -15px !important;
      }
    }
  }
}
