.prod-edit-table {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .tw-input-number {
      width: 100%;
    }
  }
}
.prod-table-operations button {
  margin-right: 8px;
}
