.modal-content {
  :global {
    .ant-tree-treenode-selected {
      .ant-tree-switcher {
        color: #fff;
      }
    }

    .ant-tree-node-selected {
      color: #fff;
    }
  }
}

.content {
  background-color: white;
}
