@marginTopCom: 10px;
.LeveIdTagModal {
  color: #000;
  .title {
    font-size: 20px;
    font-weight: bolder;
    color: black;
  }
  .lable {
    color: rgba(0, 0, 0, 0.5);
  }
  .marginTop10px {
    margin-top: @marginTopCom;
  }
}
