@import '~antd/lib/style/themes/default.less';

.globalFooter {
  padding: 0 16px;
  margin: 48px 0 12px 0;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}

.notGlobal {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 16px;
  margin: 48px 0 12px 0;
  text-align: center;

  @media screen and (max-width: @screen-xl) {
    width: 75%;
    left: 0;
  }

  @media screen and (max-width: @screen-md) {
    width: 100%;
    left: 0;
  }

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-dark;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color-secondary-dark;
      }
    }
  }

  .copyright {
    color: @text-color-secondary-dark;
    font-size: @font-size-base;
  }
}
