.danger-tip {
  margin-bottom: 24px;
  color: #f5222d;
}
.vacation-odd-row {
  background-color: #fff;
}
.vacation-even-row {
  background-color: #f4f4f4;
}
.vacation-weekend {
  //border: 2px solid rgba(255, 0, 0, 0.8);
  //border-radius: 5px;
}
:global {
  .vacation-weekend .ant-checkbox {
    border: 2px solid rgba(255, 0, 0, 0.8);
    border-radius: 5px;
  }
}
