.progress {
  margin-right: 8px;
  margin-bottom: 8px;
  display: inline-block;
  width: 100%;
  border-radius: 100px;
}
.appropriation {
  background-color: #4fc217;
  position: absolute;
  height: 8px;
  border-radius: 100px;
}
.used {
  background-color: #faab0f;
  position: relative;
  height: 8px;
  top: 0;
  border-radius: 100px;
}
