// ------------------ login 登录 / 注册 ------------------
export default {
  login: '登录',
  'login.overtime': '登录超时',
  'login.retry': '请重新登录。',
  'login.via.acc': '账号登录',
  'login.via.code': '验证码登录',
  'login.pwd.forget': '忘记密码？',
  'login.automatic': '自动登录',
  'login.logout': '确定要登出吗？',
  'login.btn': '登 录',
  'login.mobile': '手机号',
  'login.code': '校验码',
  'login.uname': '用户名',
  'login.pwd': '密码',
  'login.captcha': '验证码',
  'login.separator': '或',
  'login.acc.fld.req': '请填写用户名和密码。',
  'login.code.fld.req': '请填写手机号和校验码。',
  'login.form.validate.username': '请输入用户名',
  'login.form.validate.password': '请输入密码',
  'login.form.validate.captcha': '请输入验证码',
  'login.ng': '登录失败。原因:',
  'login.ng.principal': '用户名或密码错误。',
  'login.ng.credential': '密码不正确。',
  'login.ng.captcha': '验证码输入错误',
  'login.ng.account': '帐户不存在或凭证不符',
  'login.ng.unsupported': '不支持的认证请求',
};
