// ------------------ ng 异常信息 - js ------------------
export default {
  ng: '操作异常，请联系管理员。',
  'ng.test': '测试报错信息，错误码: 0x00000000',
  'ng.rec': '没有找到匹配的内容。',
  'ng.validation': '表单校验未通过，请重新检查输入。',
  'ng.conflict': '已存在记录',
  'ng.captcha': '验证码输入错误',
  'ng.account': '用户名或密码错',
  'ng.user.not.found': '用户未找到',
  'ng.new.pwd.is.old': '新密码与旧密码重复',
  'ng.new.pwd.is.poor': '新密码强度不够',
  'ng.old.pwd.is.wrong': '旧密码错误',
  'ng.user.already.exists': '用户已存在',
  'ng.login.no.error': '请输入正确的手机号码或者邮箱',
  'ng.phone.format.error': '手机号格式验证错误',
  'ng.pwd.repeat.error': '确认密码与原密码不一致',
  'ng.invalid.token': '无效令牌',
  'ng.cant.deactive.admin': '超级管理员不能被禁用',
  'ng.phone.conflict': '手机已被注册',
  'ng.email.conflict': '邮箱已被注册',
  'ng.phone.vcode.invalid': '手机验证码无效',
  'ng.email.vcode.invalid': '邮箱已被注册',
  'ng.phone.not.exist': '该手机号未注册',
  'ng.poor.password': '密码强度不足',
  'ng.token.source': '用户不属于该分公司',
  'ng.key.exists': '数据已存在',
  'base.account.null': '账户为空',
  'ng.old.password': '旧密码错误',
};
