// ------------------ sys 系统管理 ------------------
export default {
  sys: '系统工作台',

  'sys.baseinfo.subjTemplate.tmplNo': '模板编号',
  'sys.baseinfo.subjTemplate.tmplName': '模板名称',
  'sys.baseinfo.subjTemplate.tmplIndustry': '适用行业',
  'sys.baseinfo.subjTemplate.tmplStatus': '状态',
  'sys.baseinfo.subjTemplate.tmplClass': '模板类别',
  'sys.baseinfo.subjTemplate.tmplType': '适用类型',
  'sys.baseinfo.subjTemplate.remark': '备注',
  'sys.baseinfo.subjTemplate.num': '待处理科目数',
  'sys.baseinfo.subjTemplate.includeFlag': '包含(1是/0否)',
  'sys.baseinfo.subjTemplate.procStatus': '处理状态',
  'sys.baseinfo.subjTemplate.accCode': '科目编号',
  'sys.baseinfo.subjTemplate.accName': '科目名称',
  'sys.baseinfo.subjTemplate.accStatus': '状态',
  'sys.baseinfo.subjTemplate.accType1': '大类',
  'sys.baseinfo.subjTemplate.accType2': '明细类1',
  'sys.baseinfo.subjTemplate.accType3': '明细类2',
  'sys.baseinfo.subjTemplate.dtlAcc': '明细账',
  'sys.baseinfo.subjTemplate.sumFlag': '汇总',
  'sys.baseinfo.subjTemplate.ledgerType': '子账类型',
  'sys.baseinfo.subjTemplate.procTime': '处理时间',
  'sys.baseinfo.subjTemplate.procInfo': '处理信息',

  'sys.baseinfo.productClass.classCode': '分类编号',
  'sys.baseinfo.productClass.search': '请输入产品分类',
  'sys.baseinfo.productClass.typeCount': '该类型一共有%s个操作，%s个子项。',

  'sys.baseinfo.buTemplate.tmplNo': '模板编号',
  'sys.baseinfo.buTemplate.tmplName': '模板名称',
  'sys.baseinfo.buTemplate.tmplType': '类别',
  'sys.baseinfo.buTemplate.tmplStatus': '状态',
  'sys.baseinfo.buTemplate.accTmpl': '科目模板',
  'sys.baseinfo.buTemplate.finCalendar': '财务日历格式',
  'sys.baseinfo.buTemplate.currCode': '币种',
  'sys.baseinfo.buTemplate.remark': '备注',

  'sys.baseinfo.prodDet.primary': '基本信息',
  'sys.baseinfo.prodDet.contacts': '成功案例',
  'sys.baseinfo.prodDet.eduBg': '类别码',
  'sys.baseinfo.vocation.year': '年份',

  'sys.system.mainQuery': '主查询',
  'sys.system.customType': '角色类型',
  'sys.system.accountType': '账户类型',
  'sys.system.name': '名称',
  'sys.system.code': '编号',
  'sys.system.remark': '备注',
  'sys.system.status': '状态',
  'sys.system.status.valid': '有效',
  'sys.system.status.invalid': '无效',
  'sys.system.loginName': '登录名',
  'sys.system.resName': '资源',
  'sys.system.resNo': '资源编号',
  'sys.system.password': '密码',
  'sys.system.email': '邮箱',
  'sys.system.phone': '手机号',
  'sys.system.role': '业务角色',
  'sys.system.flow.role': '流程角色',
  'sys.system.roleConfig': '业务角色配置',
  'sys.system.flow.roleConfig': '流程角色配置',
  'sys.system.basicInfo': '基本信息',

  'sys.system.roles.name': '姓名',
  'sys.system.roles.navs': '导航清单',
  'sys.system.roles.raabs': '能力清单',

  'sys.system.users.externalConfig': '额外能力配置',
  'sys.system.users.external': '额外能力',
  'sys.system.users.name': '用户名',
  'sys.system.users.title': '抬头',
  'sys.system.users.signUpTime': '注册时间',
  'sys.system.users.activeTime': '激活时间',
  'sys.system.users.builtIn': '内置',
  'sys.system.users.type': '类型',
  'sys.system.users.isbuiltIn': '是否内置',
  'sys.system.users.isDisabled': '是否启用',

  'sys.system.flow.roleCode': '角色编号',
  'sys.system.flow.roleName': '角色名称',
  'sys.system.flow.isMoreUser': '是否多人',
  'sys.system.flow.roleStatus': '角色状态',
  'sys.system.flow.userBind': '绑定用户',
  'sys.system.flow.baseCity': '管理区域',
  'sys.system.flow.defaultFlag': '是否默认',

  'sys.system.udc.title.info': 'UDC数据',
  'sys.system.udc.title.detail': 'UDC明细项',

  'sys.system.menuConfig.icon': '图标',
  'sys.system.menuConfig.name': '菜单名称',
  'sys.system.menuConfig.code': '特殊编码',
  'sys.system.menuConfig.enable': '是否启用',
  'sys.system.menuConfig.params': '参数',
  'sys.system.menuConfig.moreFeatureBtn': '更多功能按钮',
  'sys.system.menuConfig.jumpPage': '跳转页面',

  'sys.market.banner.nameOrShortName': '名称或简称',
  'sys.market.banner.status': '状态',
  'sys.market.banner.bannerTitle': 'BANNER标题',
  'sys.market.banner.title': '标题',
  'sys.market.banner.link': '链接',
  'sys.market.banner.category': '分类',
  'sys.market.banner.remark': '备注',
  'sys.market.banner.streamTitle': '横幅标题',
  'sys.market.banner.bannerLink': '链接',

  'sys.market.elSound.artTitle': '新闻标题',
  'sys.market.elSound.artSource': '来源',
  'sys.market.elSound.artAuthor': '作者',
  'sys.market.elSound.createTime': '创建时间',
  'sys.market.elSound.updateTime': '更新时间',
  'sys.market.elSound.artSort': '排序',
  'sys.market.elSound.artOrtop': '是否置顶',
  'sys.market.elSound.artTypeName': '类型',
  'sys.market.elSound.abstract': '摘要',
  'sys.market.elSound.category': '分类',
  'sys.market.elSound.type': '类型',
  'sys.market.elSound.link': '链接',
  'sys.market.elSound.sort': '排序',
  'sys.market.elSound.auth': '作者',
  'sys.market.elSound.isTop': '是否置顶',
  'sys.market.elSound.readNum': '阅读次数',
  'sys.market.elSound.artContent': '文章内容',

  'sys.scheduledtask.search': '名称',
  'sys.scheduledtask.name': '名称',
  'sys.scheduledtask.code': '编码',
  'sys.scheduledtask.cron': 'CRON表达式',
  'sys.scheduledtask.run': '是否运行',
  'sys.scheduledtask.time': '更新时间',
  'sys.scheduledtask.class': '任务类',
  'sys.scheduledtask.desc': '任务描述',
};
