// ------------------ ui 布局 ------------------
import React from 'react';

export default {
  ui: '页面布局',
  'ui.menu': '快乐工作',
  'ui.navbar.lang': 'English',

  'ui.menu.chart': 'BI智能平台',

  'ui.menu.home': '个人首页',
  'ui.menu.missing': '暂无页面，请返回',

  'ui.meta.info.user': '个人信息管理等位于此处',
  'ui.meta.info.org': '组织工作台相关配置',
  'ui.meta.info.hr': '人事、资源工作台相关配置',
  'ui.meta.info.plat': '平台工作台相关配置',
  'ui.meta.info.okr': 'OKR工作台相关配置',
  'ui.meta.info.sys': '系统相关配置，基础数据管理等位于此处',
  'ui.meta.info.demo': '开发的时候，需要查看模版信息等，可以查看这个模块。',

  'ui.menu.user': '个人工作台',
  'ui.menu.user.home': '个人首页',
  'ui.menu.user.center': '个人中心',
  'ui.menu.user.center.info': '个人信息',
  'ui.menu.user.center.infoEdit': '个人信息修改',
  'ui.menu.user.center.infoDetail': '个人信息修改流程',
  'ui.menu.user.center.changepwd': '密码修改',
  'ui.menu.user.center.resLedger': '个人账户',
  'ui.menu.user.center.withdraw': '提现',
  'ui.menu.user.center.withdrawDetail': '提现详情',
  'ui.menu.user.center.withdrawList': '我的提现',
  'ui.menu.user.center.withdrawPay': '提现付款',
  'ui.menu.user.center.withdrawPayList': '提现付款列表',
  'ui.menu.user.center.withdrawPayDetail': '提现付款详情',
  'ui.menu.user.center.unfreeze': '解冻',
  'ui.menu.user.center.unfreezeDetail': '解冻详情',
  'ui.menu.user.center.resLedgerio': '当量记录',
  'ui.menu.user.center.addressList': '通讯录',
  'ui.menu.user.center.myTeam': '我的团队',
  'ui.menu.user.center.resPlanDetail': '资源计划明细',
  'ui.menu.user.center.resPlan': '资源计划',
  'ui.menu.user.center.working': '工作报表',
  'ui.menu.user.center.timeSheet': '工时填报明细',
  'ui.menu.user.center.taskList': '任务明细',
  'ui.menu.user.center.resAccount': '资源账户',
  'ui.menu.user.center.resAccountEquivalent': '资源当量记录',
  'ui.menu.user.center.myleads': '我的线索',
  'ui.menu.user.center.leadsView': '线索详情',
  'ui.menu.user.center.myProjects': '我的项目',
  'ui.menu.user.center.myEquivalent': '我的结算',
  'ui.menu.user.center.myTravel': '我的出差',
  'ui.menu.user.center.myTravelInfoList': '我的行政订票信息',
  'ui.menu.user.center.myExpense': '我的报销',
  'ui.menu.user.center.travel': '出差申请',
  'ui.menu.user.center.travel.edit': '出差申请录入',
  'ui.menu.user.center.travel.detail': '出差申请明细',
  'ui.menu.user.center.travel.ticket': '行政订票',
  'ui.menu.user.center.travel.ticketDetail': '行政订票详情',
  'ui.menu.user.center.extrWork': '我的加班',
  'ui.menu.user.center.message': '我的消息',
  'ui.menu.user.center.messageDetail': '消息详情',
  'ui.menu.user.center.messagePersonalShielding': '消息屏蔽设置',
  'ui.menu.user.center.prefCheckFlow': '绩效考核流程',
  'ui.menu.user.center.growth': '我的成长',
  'ui.menu.user.center.train': '我的培训',
  'ui.menu.user.center.growthCourse': '培训课程权限申请',
  'ui.menu.user.center.growthCertificate': '证书上传',
  'ui.menu.user.center.growthCertificateView': '证书上传',
  'ui.menu.user.center.growthCheckPoint': '能力考核点审核申请',
  'ui.menu.user.center.growthCheckPointView': '能力考核点审核申请',
  'ui.menu.user.center.growthCompoundAbility': '复合能力申请',
  'ui.menu.user.center.growthCompoundAbilityView': '复合能力申请',
  'ui.menu.user.center.growthRecordCourse': '培训课程权限申请记录',
  'ui.menu.user.center.growthRecordCertificate': '资格证书上传申请记录',
  'ui.menu.user.center.growthRecordExamination': '考核点审核申请记录',
  'ui.menu.user.center.growthRecordAbilityAccess': '能力权限申请记录',
  'ui.menu.user.center.growthRecordAbilityObtain': '能力获取申请记录',
  'ui.menu.user.center.compoundPermission': '复合能力权限申请',
  'ui.menu.user.center.compoundPermissionView': '复合能力权限申请',
  'ui.menu.user.center.prePay': '我的预付款',
  'ui.menu.user.center.prePayCreate': '预付款申请新增',
  'ui.menu.user.center.prePayEdit': '预付款申请编辑',
  'ui.menu.user.center.prePayPreview': '预付款申请详情',
  'ui.menu.user.center.myTrain': '我的培训',
  'ui.menu.user.center.myAbility': '我的赋能',

  'ui.menu.user.center.withdrawFlowPay': '提现付款流程',
  'ui.menu.user.center.myPayRoll': '我的工资单',
  'ui.menu.user.center.myVacationApplyList': '我的假期',
  'ui.menu.user.center.myVacLogList': '我的休假',

  'ui.menu.user.capaLevel': '个人能力管理',
  'ui.menu.user.flow': '我的流程',
  'ui.menu.user.flow.panel': '新建流程',
  'ui.menu.user.flow.process': '我的流程',
  'ui.menu.user.flow.procs': '我的流程',
  'ui.menu.user.flow.todo': '我的待办',
  'ui.menu.user.flow.cc': '我的知会',
  'ui.menu.user.flow.done': '我的已办',
  'ui.menu.user.flow.expense': '我的报销',
  'ui.menu.user.flow.expense.trip.view': '我的报销',
  'ui.menu.user.flow.expense.transferMoneyFlow': '资金划款流程',

  'ui.menu.user.management': '线索商机管理',
  'ui.menu.user.management.leadsCreateSC': '线索报备',

  'ui.menu.user.task': '任务管理',
  'ui.menu.user.task.list': '任务列表',
  'ui.menu.user.task.originated': '发起的任务',
  'ui.menu.user.task.received': '接收的任务',
  'ui.menu.user.task.events': '任务事件',
  'ui.menu.user.task.edit': '任务编辑',
  'ui.menu.user.task.change': '当量调整',
  'ui.menu.user.task.changeView': '当量调整详情',
  'ui.menu.user.task.changehistory': '当量调整历史',
  'ui.menu.user.task.resActFinish': '活动完工申请',
  'ui.menu.user.task.resActFinishDetail': '活动完工详情',
  'ui.menu.user.task.view': '任务包详情',
  'ui.menu.user.task.create': '任务新建',
  'ui.menu.user.task.apply': '任务包申请',
  'ui.menu.user.task.detail': '任务包申请详情',
  'ui.menu.user.task.subpack': '任务转包',
  'ui.menu.user.task.subpackDetail': '任务转包流程',
  'ui.menu.user.task.taskDetail': '任务转包详情',
  'ui.menu.user.task.tmpl': '任务模板管理',
  'ui.menu.user.task.tmplEdit': '任务模板编辑',
  'ui.menu.user.task.tmplDetail': '任务模板详情',
  'ui.menu.user.task.splitpack': '任务拆包',
  'ui.menu.user.task.splitpackFlow': '任务拆包审批流程',

  'ui.menu.user.task.multi': '指派列表',
  'ui.menu.user.task.multiEdit': '指派编辑',
  'ui.menu.user.task.multiDetail': '指派详情',
  'ui.menu.user.task.equivalentCreate': '当量申请',
  'ui.menu.user.task.equivalentFlow': '当量申请流程',
  'ui.menu.user.task.Complete': '任务详情',

  'ui.menu.user.timesheet': '工时管理',
  'ui.menu.user.timesheet.timesheets': '工时列表',
  'ui.menu.user.timesheet.timesheetDetail': '工时填报',
  'ui.menu.user.timesheet.myTimesheet': '我的工时',
  'ui.menu.user.timesheet.timesheetApproval': '工时审批(按周)',
  'ui.menu.user.timesheet.timesheetSubApproval': '工时审批(明细)',

  'ui.menu.user.project': '项目管理',
  'ui.menu.user.project.projectList': '项目列表',
  'ui.menu.user.project.projectDistInfo': '收益分配',
  'ui.menu.user.project.workbench': '项目管理工作台',
  'ui.menu.user.project.projectCreate': '项目新增',
  'ui.menu.user.project.projectEdit': '项目编辑',
  'ui.menu.user.project.projectDetail': '项目详情',
  'ui.menu.user.project.projectShList': '成员管理',
  'ui.menu.user.project.projectActivityList': '活动管理',
  'ui.menu.user.project.projectResPlanning': '资源规划',
  'ui.menu.user.project.projectBudget': '项目预算',
  'ui.menu.user.project.projectBudgetDetail': '项目预算详情',
  'ui.menu.user.project.budgetAppropriationList': '预算拨付列表',
  'ui.menu.user.project.budgetAppropriationDetail': '预算拨付详情',
  'ui.menu.user.project.budgetAppropriationEdit': '预算拨付编辑',
  'ui.menu.user.project.projectBudgetFlow': '项目预算流程',
  'ui.menu.user.project.appropriate': '拨付申请',
  'ui.menu.user.project.budgetCompareList': '预实对比',
  'ui.menu.user.project.projectLedgerIo': '项目当量交易记录',
  'ui.menu.user.project.projectLedger': '项目账户',
  'ui.menu.user.project.projectExpenseLogs': '项目报销记录',
  'ui.menu.user.project.projectReport': '项目汇报',
  'ui.menu.user.project.projectReportList': '项目汇报列表',
  'ui.menu.user.project.projectReportDetail': '项目汇报详情',
  'ui.menu.user.project.projectTemplateList': '项目模板列表',
  'ui.menu.user.project.projectTemplateCreate': '项目模板编辑',
  'ui.menu.user.project.projectTemplateDetail': '项目模板详情',
  'ui.menu.user.project.phaseSettleListList': '阶段结算单列表',
  'ui.menu.user.project.phaseSettleListEdit': '阶段结算单编辑',
  'ui.menu.user.project.phaseSettleListDetail': '阶段结算单详情',
  'ui.menu.user.project.finishProject': '结项申请',
  'ui.menu.user.project.finishProjectFlowCreate': '项目结项申请',
  'ui.menu.user.project.finishProjectFlow': '项目结项流程',
  'ui.menu.user.project.custExpList': '客户承担费用',
  'ui.menu.user.project.custExpEdit': '客户承担费用维护',
  'ui.menu.user.project.custExpDetail': '客户承担费用详情',
  'ui.menu.user.project.noContractProjlist': '无合同项目申请',
  'ui.menu.user.project.noContractProjView': '无合同项目申请详情',
  'ui.menu.user.project.noContractProjflowCreate': '无合同项目申请',
  'ui.menu.user.project.noContractProjflow': '无合同项目申请流程',
  'ui.menu.user.project.projectMsgComplete': '完善项目信息',
  'ui.menu.user.project.setUpProjectFlow': '项目立项流程',
  'ui.menu.user.project.setUpProject': '项目立项列表',
  'ui.menu.user.project.setUpProjectDetail': '项目立项详情',
  'ui.menu.user.project.setUpProjectFlowCreate': '项目立项申请',
  'ui.menu.user.project.templates': '商机模板管理',
  'ui.menu.user.project.templatesEdit': '商机模板编辑',
  'ui.menu.user.project.templatesDetail': '商机模板详情',
  'ui.menu.user.project.changeProjectBudgetProjectBudgetCreate': '预算变更申请',
  'ui.menu.user.project.changeProjectBudgetFlow': '预算变更流程',
  'ui.menu.user.project.abstractChangesDetail': '抽象变更详情',
  'ui.menu.user.project.changeBudgetHistory': '变更历史',
  'ui.menu.user.project.logList': '项目日志列表',
  'ui.menu.user.project.logAdd': '项目日志录入',
  'ui.menu.user.project.logEdit': '项目日志维护',
  'ui.menu.user.project.logTurned': '项目日志转入',
  'ui.menu.user.project.logChange': '项目日志变更',
  'ui.menu.user.project.logApproval': '项目日志审批',
  'ui.menu.user.project.logDetails': '项目日志详情',
  'ui.menu.user.project.logApprovalDetail': '项目日志审批详情',
  // 项目报表
  'ui.menu.user.project.projectWaitAuth': '授权登录中...',
  'ui.menu.user.project.projectBI': '项目执行情况表',
  'ui.menu.user.project.reportBI': '项目报表',
  'ui.menu.user.project.projDaysEqvaMonthly': '人天当量统计表',
  'ui.menu.user.project.projReim': '费用统计表',
  'ui.menu.user.project.projDaysEqvaDaily': '费用人天分析表',
  'ui.menu.user.project.projReimDetail': '费用明细表',
  'ui.menu.user.project.projTimeSheetDetail': '工时明细表',
  'ui.menu.user.project.projPurchaseContractDetail': '采购合同明细表',

  'ui.menu.specCreate': '特殊费用申请',

  'ui.menu.user.distribute': '派发管理',
  'ui.menu.user.distribute.list': '派发列表',
  'ui.menu.user.distribute.mylist': '我的派发',
  'ui.menu.user.distribute.response': '我收到的响应',
  'ui.menu.user.distribute.create': '任务派发',
  'ui.menu.user.distribute.detail': '派发详情',
  'ui.menu.user.distribute.broadcast': '广播任务看板',
  'ui.menu.user.distribute.invitation': '我收到的邀请',
  'ui.menu.user.distribute.responseBroadcast': '我响应的广播',

  'ui.menu.user.resMgt.resCompleteMsg': '能力信息完善',

  'ui.menu.user.leave.create': '离职流程发起',
  'ui.menu.user.leave.leave': '离职流程审批',

  'ui.menu.user.changeBase.changeBase': 'Base地与社保公积金缴纳地变更流程审批',
  'ui.menu.user.changeBase.create': 'Base地与社保公积金缴纳地变更申请',

  'ui.menu.user.job': '内部推荐',
  'ui.menu.user.job.recruit': '招聘岗位',
  'ui.menu.user.job.internal': '我的推荐',
  'ui.menu.user.job.view': '岗位详情',
  'ui.menu.user.job.edit': '内部推荐',
  'ui.menu.user.job.internalFlow': '内部推荐流程审批',

  'ui.menu.user.weeklyReport': '工作计划管理',
  'ui.menu.user.weeklyReport.workPlan': '工作计划',
  'ui.menu.user.weeklyReport.workLog': '工作日志',
  'ui.menu.user.weeklyReport.workPlanEdit': '工作计划维护',
  'ui.menu.user.weeklyReport.makeWeeklyReport': '周报填写',
  'ui.menu.user.weeklyReport.myWeeklyReport': '我的周报',
  'ui.menu.user.weeklyReport.weeklyReportView': '周报详情',
  'ui.menu.user.weeklyReport.weeklyReportCheck': '周报查看',
  'ui.menu.user.weeklyReport.workCalendar': '工作日历',
  'ui.menu.user.weeklyReport.myReport': '我的报告',
  'ui.menu.user.weeklyReport.reportCheck': '报告查看',
  'ui.menu.user.weeklyReport.workReportDetail': '报告详情',
  'ui.menu.user.weeklyReport.workReportEdit': '报告详情',

  // 会议室
  'ui.menu.user.meetingManage': '会议室管理',
  'ui.menu.user.meetingManage.meetingRoomList': '会议室列表',
  'ui.menu.user.meetingManage.meetingRoomListDetail': '会议室详情',
  'ui.menu.user.meetingManage.meetingReserveList': '会议室预定列表',
  'ui.menu.user.meetingManage.meetingReserveListDetail': '会议室预定列表详情',
  'ui.menu.user.meetingManage.meetingReserveDetail': '会议室预定情况',

  // 发票池
  'ui.menu.user.center.invoice': '我的发票',
  'ui.menu.user.center.invoiceDetail': '发票详情',

  'ui.menu.user.center.vacationApply': '我的请假',
  'ui.menu.user.center.vacationApplyView': '假期详情',
  'ui.menu.user.center.vacationApplyCreate': '新建请假申请',
  'ui.menu.user.center.vacationFlow': '请假申请流程',
  'ui.menu.user.center.vacationFlowView': '近期请假详情',
  'ui.menu.user.probation.probationMidFlow': '试用期中期考核流程审批',
  'ui.menu.user.BaseBUChange.BaseBUCreate': 'BaseBU变更申请',
  'ui.menu.user.BaseBUChange.BaseBUFlow': 'BaseBU变更流程',
  'ui.menu.user.BaseBUChange.BaseBUDetail': 'BaseBU变更详情',

  'ui.menu.user.center.applycationApplyCreateNew': '新建休假申请',
  'ui.menu.user.center.vacationFlowNew': '休假申请流程',

  'ui.menu.user.feedback': '问题反馈',
  'ui.menu.user.myFeedbacks': '我的反馈',

  'ui.menu.user.document.information': '个人信息',

  'ui.menu.org': '组织工作台',
  'ui.menu.org.bu': 'BU管理',
  'ui.menu.org.bu.query': '组织架构',
  'ui.menu.org.bu.detail': 'BU编辑页',
  'ui.menu.org.bu.create': 'BU新增页',
  'ui.menu.org.bu.particulars': 'BU详情页',
  'ui.menu.org.bu.ledger': 'BU账户',
  'ui.menu.org.bu.buWithdraw': 'BU提现',
  'ui.menu.org.bu.buWithdrawDetail': 'BU提现详情',
  'ui.menu.org.bu.ledgerio': 'BU当量交易记录',
  'ui.menu.org.bu.mydetail': 'BU详情',
  'ui.menu.org.bu.buReimbursementList': 'BU报销单管理',
  'ui.menu.org.bu.buReimbursementDetail': 'BU费用分摊审批',
  'ui.menu.org.bu.buReimbursementCreate': 'BU费用分摊详情',
  'ui.menu.org.bu.costSharingList': 'BU费用分摊列表',
  'ui.menu.org.bu.buCenter': '部门首页',

  'ui.menu.org.bu.myproduct': 'BU产品管理',
  'ui.menu.org.bu.resInfo': 'BU资源管理',
  'ui.menu.org.bu.eqvaRatio.index': '额定当量系数管理',
  'ui.menu.org.buPrice': 'BU当量定价管理',
  'ui.menu.org.buPrice.eqvaSalary': '资源当量收入',
  'ui.menu.org.buPrice.eqvaPrice': '当量结算价',

  'ui.menu.hr': '人事工作台',

  'ui.menu.hr.capacity': '能力管理',
  'ui.menu.hr.capacity.level': '级别维护',
  'ui.menu.hr.capacity.capa': '单项能力主数据',
  'ui.menu.hr.capacity.capaSet': '复合能力主数据',
  'ui.menu.hr.capacity.capa.det': '单项能力详情',
  'ui.menu.hr.capacity.capaSet.det': '复合能力详情',
  'ui.menu.hr.capacity.capa.edit': '单项能力编辑',
  'ui.menu.hr.capacity.capaSet.edit': '复合能力编辑',
  'ui.menu.hr.capacity.capa.create': '单项能力新增',
  'ui.menu.hr.capacity.capaSet.create': '复合能力新增',
  'ui.menu.hr.capacity.capaSetAbility.det': '复合能力构成',
  'ui.menu.hr.capacity.doubleCheck': '能力复核',
  'ui.menu.hr.capacity.doubleCheckCapaLaunch': '复核确认',
  'ui.menu.hr.capacity.doubleCheckCapaSetLaunch': '复核确认',
  'ui.menu.hr.capacity.doubleCheckDetail': '复核详情',
  'ui.menu.hr.capacity.tarinResultList': '资源培训情况',
  'ui.menu.hr.capacity.fitCheckList': '适岗考核列表',
  'ui.menu.hr.capacity.trainConfig': '培训项目分类管理',
  'ui.menu.hr.capacity.train': '培训项目列表',
  'ui.menu.hr.capacity.trainEdit': '培训项目维护',
  'ui.menu.hr.capacity.trainDetail': '培训项目详情',
  'ui.menu.hr.capacity.trainPush': '培训项目推送',
  'ui.menu.hr.capacity.trainList': '资源培训情况',
  'ui.menu.hr.capacity.course': '课程列表',
  'ui.menu.hr.capacity.fitCheckAbilityList': '适岗考核能力',

  'ui.menu.hr.res': '资源管理',
  'ui.menu.hr.res.profile': '资源档案管理',
  'ui.menu.hr.res.blackProfile': '资源黑名单',
  'ui.menu.hr.res.resDetail': '资源基本信息',
  'ui.menu.hr.res.background': '资源背景信息',
  'ui.menu.hr.res.projectExperience': '资源项目履历',
  'ui.menu.hr.res.resCapacity': '资源能力信息',
  'ui.menu.hr.res.platform': '资源平台信息',
  'ui.menu.hr.res.finance': '资源财务信息',
  'ui.menu.hr.res.resQuery': '资源详情',
  'ui.menu.hr.res.resDetailEdit': '资源维护',
  'ui.menu.hr.res.resEnroll': '资源入职申请',
  'ui.menu.hr.res.resEnrollDetail': '资源入职申请流程',
  'ui.menu.hr.res.resCreate': '资源用户创建',
  'ui.menu.hr.res.OfferAndResCreate': 'Offer发放及入职申请',
  'ui.menu.hr.res.OfferApply': 'Offer发放申请',
  'ui.menu.hr.res.OfferAndResView': 'Offer发放及入职申请流程详情',
  'ui.menu.hr.res.extrApplyCreate': '外部资源引入',
  'ui.menu.hr.res.extrApplyflowCreate': '外部资源引入流程',
  'ui.menu.hr.res.Offer': 'Offer发放申请',
  'ui.menu.hr.res.checkedIdea': '审核意见',
  'ui.menu.hr.res.entryItem': '入职办理事项',
  'ui.menu.hr.res.allResMsg': '完善档案信息',
  'ui.menu.hr.res.createAccount': '开通账号',
  'ui.menu.hr.res.offerMsg': 'Offer发放信息',
  'ui.menu.hr.res.entryrMsg': '入职信息',
  'ui.menu.hr.res.entryrCheck': '入职信息',
  'ui.menu.hr.res.leave': '离职流程',
  'ui.menu.hr.res.leaveApply': '离职申请',
  'ui.menu.hr.res.workHandover': '离职工作交接',
  'ui.menu.hr.res.dimission': '离职办理',
  'ui.menu.hr.res.create': '创建离职申请',
  'ui.menu.hr.res.view': '离职详情',
  'ui.menu.hr.res.holiday': '剩余假期',
  'ui.menu.hr.res.leavelRes': '离职办理事项-离职资源',
  'ui.menu.hr.res.leavelFinance': '离职办理事项-财务',
  'ui.menu.hr.res.leavelAdm': '离职办理事项-行政',
  'ui.menu.hr.res.leavelPerson': '离职办理事项-人事',
  'ui.menu.hr.res.leavelIT': '离职办理事项-IT',
  'ui.menu.hr.res.recruit': '招聘岗位',
  'ui.menu.hr.res.recruitEdit': '招聘岗位维护',
  'ui.menu.hr.res.recruitView': '招聘岗位详情',
  'ui.menu.hr.res.internal': '内部推荐',
  'ui.menu.hr.res.internalEdit': '内部推荐',
  'ui.menu.hr.res.internalFlow': '内部推荐流程审批',
  'ui.menu.hr.res.jobInternal': '岗位内部推荐',
  'ui.menu.hr.res.resFind': '资源查找',
  'ui.menu.hr.res.resFindDetail': '资源档案详情',
  'ui.menu.hr.res.leaveApplyView': '离职申请详情',
  'ui.menu.hr.res.offerApply': 'Offer发放及入职申请',
  'ui.menu.hr.res.offerApplyView': 'Offer发放及入职申请详情',
  'ui.menu.hr.res.resPortrayal': '资源画像',
  'ui.menu.hr.res.externalResumeList': '对外简历',

  'ui.menu.hr.salary': '薪酬管理',
  'ui.menu.hr.salary.withdrawList': '提现列表',
  'ui.menu.hr.salary.withdrawPayList': '提现付款列表',
  'ui.menu.hr.salary.buWithdrawPayList': 'BU提现付款列表',
  'ui.menu.hr.salary.buWithdrawPayDetail': 'BU提现付款详情',
  'ui.menu.hr.salary.wageCostRule': '薪资成本规则配置',
  'ui.menu.hr.salary.payroll': '工资单管理',
  'ui.menu.hr.resource.information': '员工信息',
  'ui.menu.hr.resource.EmployeeDisplayPage': '员工信息详情',

  'ui.menu.sale': '销售工作台',

  'ui.menu.sale.productHouse': '产品展示厅',
  'ui.menu.sale.productHouse.findProduct': '找产品',
  'ui.menu.sale.productHouse.findProductDetail': '产品展示明细',
  'ui.menu.sale.productHouse.findCoop': '找合作伙伴',
  'ui.menu.sale.productHouse.findCoopDetail': '合作伙伴详情',
  'ui.menu.sale.productHouse.theme': '主题展示',
  'ui.menu.sale.productHouse.themeIndex': '产品主题',

  'ui.menu.sale.productHouse.oldTheme': '主题介绍',
  'ui.menu.sale.productHouse.themeEnergize': '个体赋能',
  'ui.menu.sale.productHouse.themeActivation': '组织激活',
  'ui.menu.sale.productHouse.themeSocialization': '社会化链接',
  'ui.menu.sale.productHouse.themeBusiness': '业务管理',
  'ui.menu.sale.productHouse.themeCooperation': '任务协作',
  'ui.menu.sale.productHouse.themeElectronicAsset': '电子资产',

  'ui.menu.sale.productHouse.showHomePage': '展示厅首页',
  'ui.menu.sale.productHouse.showHomePageView': '展示厅明细',

  'ui.menu.sale.contract': '合同管理',
  'ui.menu.sale.contract.salesCreate': '销售合同创建',
  'ui.menu.sale.contract.subActive': '销售合同激活',
  'ui.menu.sale.contract.subActiveView': '销售合同激活详情',
  'ui.menu.sale.contract.salesEdit': '销售合同编辑',
  'ui.menu.sale.contract.createSub': '子合同新增',
  'ui.menu.sale.contract.editSub': '子合同维护',
  'ui.menu.sale.contract.editDetails': '子合同维护详情',
  'ui.menu.sale.contract.sharingFlow': '子合同分配规则修改流程',
  'ui.menu.sale.contract.salesList': '销售合同管理',
  'ui.menu.sale.contract.purchasesCreate': '采购合同创建',
  'ui.menu.sale.contract.purchasesEdit': '采购合同修改',
  'ui.menu.sale.contract.purchasesList': '采购合同管理',
  'ui.menu.sale.contract.salesMainDetail': '销售合同详情',
  'ui.menu.sale.contract.salesSubDetail': '销售子合同详情',
  'ui.menu.sale.contract.sharingEdit': '修改利益分配规则',
  'ui.menu.sale.contract.amtSettleDetail': '泛用金额结算详情',
  'ui.menu.sale.contract.purchasesDetail': '采购合同详情',
  'ui.menu.sale.contract.invBatchList': '合同开票管理',
  'ui.menu.sale.contract.invBatchEdit': '合同开票维护',
  'ui.menu.sale.contract.invBatchDetail': '合同开票详情',
  'ui.menu.sale.contract.recvContractList': '合同收款计划',
  'ui.menu.sale.contract.distInfo': '收益分配',
  'ui.menu.sale.contract.recvPurchaseList': '合同付款计划',

  'ui.menu.sale.purchaseContract': '采购合同管理',
  'ui.menu.sale.purchaseContract.paymentApplyList': '付款申请列表',
  'ui.menu.sale.purchaseContract.paymentApplyListEdit': '付款申请单编辑',
  'ui.menu.sale.purchaseContract.paymentApplyListDetail': '付款申请单审批',
  'ui.menu.sale.purchaseContract.prePaymentApplyEdit': '预付款申请编辑',
  'ui.menu.sale.purchaseContract.prePaymentApplyDetail': '预付款申请审批',
  'ui.menu.sale.purchaseContract.prePayWriteOffEdit': '预付款核销编辑',
  'ui.menu.sale.purchaseContract.prePayWriteOffDetail': '预付款核销审批',
  'ui.menu.sale.purchaseContract.payRecordList': '付款记录列表',
  'ui.menu.sale.purchaseContract.payRecordListCashier': '付款记录列表(应付会计)',
  'ui.menu.sale.purchaseContract.payRecordListFinanceManager': '付款记录列表(财务经理)',
  'ui.menu.sale.purchaseContract.payRecordSureList': '付款记录确认列表(出纳)',
  'ui.menu.sale.purchaseContract.payRecordAllList': '付款记录列表(总)',
  'ui.menu.sale.purchaseContract.payRecordEdit': '付款记录详情编辑',
  'ui.menu.sale.purchaseContract.payRecordDetail': '付款记录审批',
  'ui.menu.sale.management': '线索商机管理',
  'ui.menu.sale.management.leads': '线索管理',
  'ui.menu.sale.management.leadsCreate': '线索报备',
  'ui.menu.sale.management.leadsEdit': '线索编辑',
  'ui.menu.sale.management.leadsDetail': '线索流程详情',
  'ui.menu.sale.management.leadsView': '线索详情',
  'ui.menu.sale.management.opps': '商机管理',
  'ui.menu.sale.management.oppsCreate': '商机报备',
  'ui.menu.sale.management.oppsEdit': '商机编辑',
  'ui.menu.sale.management.oppsDetailQuery': '商机详情',
  'ui.menu.sale.management.costFlow': '成本管理审批流程',
  'ui.menu.sale.management.benefitFlow': '利益分配审批流程',
  'ui.menu.sale.management.channelFlow': '渠道费用审批流程',
  'ui.menu.sale.management.quoteFlow': '报价审批流程',
  'ui.menu.sale.management.customer': '客户管理',
  'ui.menu.sale.management.customerInfoDetail': '客户详情',
  'ui.menu.sale.management.customerDetails': '客户详情',
  'ui.menu.sale.management.customerCreate': '潜在客户新增',
  'ui.menu.sale.management.customerEdit': '客户管理编辑',
  'ui.menu.sale.management.customerInfoEdit': '客户信息编辑',
  'ui.menu.sale.management.customerFlow': '登记为客户审批流程',

  'ui.menu.plat': '平台工作台',

  'ui.menu.OfferAndResCreate': 'Offer发放及入职申请',

  'ui.menu.plat.baseData.employeeDisplayPage': '员工信息',
  'ui.menu.plat.baseData.information': '员工信息列表',
  'ui.menu.plat.baseData.addr': '地址簿管理',
  'ui.menu.plat.baseData.list': '地址簿列表',
  'ui.menu.plat.addr.view': '地址簿详情',
  'ui.menu.plat.addr.edit': '地址簿编辑',
  'ui.menu.plat.addr.customer': '客户管理',
  'ui.menu.plat.addr.sup': '供应商列表',
  'ui.menu.plat.addr.supView': '供应商查看',
  'ui.menu.plat.addr.supEdit': '供应商编辑',

  'ui.menu.plat.messageMgmt': '消息通知管理',
  'ui.menu.plat.messageMgmt.message': '消息通知',
  'ui.menu.plat.messageMgmt.message.edit': '编辑消息通知',
  'ui.menu.plat.messageMgmt.message.detail': '消息通知详情',

  'ui.menu.plat.messageMgmt.timingMessage': '定时消息模版',
  'ui.menu.plat.messageMgmt.timingMessage.edit': '编辑定时消息模版',
  'ui.menu.plat.messageMgmt.timingMessage.detail': '定时消息模版详情',

  'ui.menu.plat.admin': '行政管理',
  'ui.menu.plat.admin.ticket': '行政订票',

  'ui.menu.plat.noticeMgmt': '通知公告管理',

  'ui.menu.plat.distInfoMgmt': '收益分配管理',
  'ui.menu.plat.distInfoMgmt.profitdistRule': '分配规则主数据',
  'ui.menu.plat.distInfoMgmt.profitdistRuleDetail': '分配规则主数据维护',
  'ui.menu.plat.distInfoMgmt.profitdistRuleCreate': '分配规则主数据新增',
  'ui.menu.plat.distInfoMgmt.profitdistRuleEdit': '分配规则主数据编辑',
  'ui.menu.plat.distInfoMgmt.profitdistRuleQuery': '分配规则主数据详情',
  'ui.menu.plat.distInfoMgmt.distInfoList': '分配结果列表',
  'ui.menu.plat.distInfoMgmt.distInfoMgmtDetail': '分配结果详情',
  'ui.menu.plat.distInfoMgmt.benefitDistTempList': '利益分配模板列表',
  'ui.menu.plat.distInfoMgmt.benefitDistTempEdit': '利益分配模板维护',
  'ui.menu.plat.distInfoMgmt.benefitDistTempView': '利益分配模板详情',
  'ui.menu.plat.distInfoMgmt.fieldTypeEdit': '字段类型维护',
  'ui.menu.plat.distInfoMgmt.benefitDistRuleList': '利益分配规则列表',
  'ui.menu.plat.distInfoMgmt.benefitDistRuleEdit': '利益分配规则维护',
  'ui.menu.plat.distInfoMgmt.benefitDistRuleView': '利益分配规则详情',

  'ui.menu.plat.saleRece': '销售收款管理',
  'ui.menu.plat.saleRece.salesList': '销售合同管理',
  'ui.menu.plat.saleRece.contractList': '收款计划列表',
  'ui.menu.plat.saleRece.contractDetail': '收款计划详情',
  'ui.menu.plat.saleRece.listDistInfo': '收益分配',
  'ui.menu.plat.saleRece.invBatchList': '合同开票管理',
  'ui.menu.plat.saleRece.invBatchEdit': '合同开票维护',
  'ui.menu.plat.saleRece.invBatchDetail': '合同开票详情',
  'ui.menu.plat.saleRece.invBatchInvInput': '发票收款录入',

  'ui.menu.sale.purchaseContract.list': '采购合同列表',
  'ui.menu.sale.purchaseContract.edit': '采购合同编辑',
  'ui.menu.sale.purchaseContract.detail': '采购合同详情',
  'ui.menu.sale.purchaseContract.flow': '采购合同审批流程',
  'ui.menu.sale.purchaseContract.purchaseAgreementList': '采购协议列表',
  'ui.menu.sale.purchaseContract.purchaseAgreementEdit': '采购协议编辑',
  'ui.menu.sale.purchaseContract.purchaseAgreementDetail': '采购协议详情',
  'ui.menu.sale.purchaseContract.purchaseSalaryAccount': '薪资福利支付账户信息',
  'ui.menu.sale.purchaseContract.purchaseSalaryAccountEdit': '薪资福利支付账户信息配置表',
  'ui.menu.sale.purchaseContract.purchaseDemand': '采购需求列表',
  'ui.menu.sale.purchaseContract.channelFeeList': '渠道费用列表',

  'ui.menu.plat.purchPay': '采购付款管理',
  'ui.menu.plat.purchPay.purchasesList': '采购合同管理',
  'ui.menu.plat.purchPay.purchaseList': '付款计划列表',
  'ui.menu.plat.purchPay.prePayMgmt': '预付款管理',
  'ui.menu.plat.purchPay.prePayMgmtDetail': '预付款详情',
  'ui.menu.plat.purchPay.advanceVerification': '预付款核销',
  'ui.menu.plat.purchPay.advanceVerification.create': '预付款核销申请',
  'ui.menu.plat.purchPay.advanceVerification.edit': '预付款核销申请',
  'ui.menu.plat.purchPay.advanceVerification.view': '预付款核销',
  'ui.menu.plat.purchPay.advanceVerification.list': '核销记录',

  'ui.menu.plat.expense': '费用管理',
  'ui.menu.plat.expense.list': '报销单列表',
  'ui.menu.plat.expense.normal.create': '非差旅费用报销新增',
  'ui.menu.plat.expense.normal.view': '非差旅费用报销查看',
  'ui.menu.plat.expense.normal.edit': '非差旅费用报销编辑',
  'ui.menu.plat.expense.trip.create': '差旅费用报销新增',
  'ui.menu.plat.expense.trip.view': '差旅费用报销查看',
  'ui.menu.plat.expense.trip.edit': '差旅费用报销编辑',
  'ui.menu.plat.expense.spec.create': '专项费用报销新增',
  'ui.menu.plat.expense.spec.view': '专项费用报销查看',
  'ui.menu.plat.expense.spec.edit': '专项费用报销编辑',
  'ui.menu.plat.expense.particular.create': '特殊费用报销新增',
  'ui.menu.plat.expense.particular.view': '特殊费用报销查看',
  'ui.menu.plat.expense.particular.edit': '特殊费用报销编辑',
  'ui.menu.plat.expense.account.list': '记账导出',
  'ui.menu.plat.expense.pay.list': '付款导出',
  'ui.menu.plat.expense.tax': '进项税抵扣',
  'ui.menu.plat.expense.batch': '报销单批量审批',
  'ui.menu.plat.expense.invoices': '发票池',
  'ui.menu.plat.expense.withdrawPayFlowView': '提现付款流程',
  'ui.menu.plat.expense.withdrawFlowPay.view': '提现付款流程',
  'ui.menu.plat.expense.withdrawPayFlowEdit': '提现付款流程编辑',
  'ui.menu.plat.expense.custExpList': '客户承担费用',
  'ui.menu.plat.expense.custExpEdit': '客户承担费用维护',
  'ui.menu.plat.expense.custExpDetail': '客户承担费用详情',
  'ui.menu.plat.expense.specList': '特殊费用申请',
  'ui.menu.plat.expense.specEdit': '特殊费用申请编辑',
  'ui.menu.plat.expense.specCreate': '特殊费用申请新增',
  'ui.menu.plat.expense.specDetail': '特殊费用申请详情',
  'ui.menu.plat.expense.computerApply': '自购电脑申请',
  'ui.menu.plat.expense.computerApplyCreate': '自购电脑申请',
  'ui.menu.plat.expense.computerApplyEdit': '自购电脑申请编辑',
  'ui.menu.plat.expense.computerApplyDetail': '自购电脑申请详情',
  'ui.menu.plat.expense.wageCostList': '薪资成本列表',
  'ui.menu.plat.expense.wageCostMain': '薪资成本管理',
  'ui.menu.plat.expense.wageCostDetail': '薪资成本明细',
  'ui.menu.plat.expense.wageCostInfo': '薪资成本详情',
  'ui.menu.plat.expense.wageCostWorkFlow': '薪资成本审批流程',
  'ui.menu.plat.expense.wageCost.mainpage.detail': '明细数据',
  'ui.menu.plat.expense.wageCost.mainpage.payObj': '付款对象',
  'ui.menu.plat.expense.wageCost.mainpage.BU': 'BU成本',
  'ui.menu.plat.expense.wageCost.mainpage.detail.baseInfo': '基本信息',
  'ui.menu.plat.expense.wageCost.mainpage.detail.orderDetail': '单据明细',
  'ui.menu.plat.expense.wageCost.mainpage.createData': '生成数据',
  'ui.menu.plat.expense.wageCost.mainpage.payObjInfo': '付款对象信息',
  'ui.menu.plat.expense.wageCost.mainpage.BUInfo': 'BU人力成本',
  'ui.menu.plat.expense.wageCost.JDEWageExport.exportBtn': 'JDE工资导出',
  'ui.menu.plat.expense.transferMoney': '资金划款列表',
  'ui.menu.plat.expense.transferMoneyFlowCreate': '资金划款申请',
  'ui.menu.plat.expense.transferMoneyDetail': '资金划款详情',
  'ui.menu.plat.expense.transferMoneyFlow': '资金划款流程',

  'ui.menu.plat.adminMgmt': '行政管理',
  'ui.menu.plat.adminMgmt.travelapply': '出差申请管理',
  'ui.menu.plat.adminMgmt.ticketMgmt': '行政订票管理',
  'ui.menu.plat.adminMgmt.ticketMgmt.Details': '行政订票详情',
  'ui.menu.plat.adminMgmt.report': '工时填报报表',
  'ui.menu.plat.adminMgmt.businessCard': '名片申请管理',
  'ui.menu.plat.adminMgmt.businessCardApply': '名片申请',
  'ui.menu.plat.adminMgmt.businessCardApproval': '名片申请审批',
  'ui.menu.plat.adminMgmt.useSealApplyApply': '用印申请',
  'ui.menu.plat.adminMgmt.useSealApplyApproval': '用印申请审批',

  'ui.menu.plat.finAccout': '财务核算管理',
  'ui.menu.plat.finAccout.projectAccounting': '项目核算管理',
  'ui.menu.plat.finAccout.projectAccountingDetail': '项目关账(结算页)',
  'ui.menu.plat.finAccout.projectLabor': '项目劳务成本',
  'ui.menu.plat.finAccout.auacc': '科目余额管理',
  'ui.menu.plat.finAccout.auacc.list': '科目余额列表',
  'ui.menu.plat.finAccout.jdeTimesheet': 'JDE工时报表',
  'ui.menu.plat.finAccout.jdeTimesheetsDateConfig': 'JDE日期设置',
  'ui.menu.plat.finAccout.subjTemplate': '科目模板管理',
  'ui.menu.plat.finAccout.subjTemplateCreate': '科目模板新增',
  'ui.menu.plat.finAccout.subjTemplateEdit': '科目模板编辑',
  'ui.menu.plat.finAccout.subjTemplateDetailQuery': '科目模板明细',
  'ui.menu.plat.finAccout.financePeriod': '财务期间管理',
  'ui.menu.plat.finAccout.financePeriodEdit': '财务期间维护',
  'ui.menu.plat.finAccout.financePeriodView': '财务期间详情',

  'ui.menu.plat.intelStl': '内部结算管理',
  'ui.menu.plat.intelStl.list': '当量结算列表',
  'ui.menu.plat.intelStl.generalAmtSettle': '金额结算列表',
  'ui.menu.plat.intelStl.generalAmtSettleCreate': '新增泛用金额结算',
  'ui.menu.plat.intelStl.generalAmtSettleDetail': '泛用金额结算详情',
  'ui.menu.plat.intelStl.listSum': '结算单新增',
  'ui.menu.plat.intelStl.listSumEdit': '结算单编辑',
  'ui.menu.plat.intelStl.listSumPreview': '结算单详情',
  'ui.menu.plat.intelStl.listSingle': '结算单新增',
  'ui.menu.plat.intelStl.listSingleEdit': '结算单编辑',
  'ui.menu.plat.intelStl.listSinglePreview': '结算单详情',
  'ui.menu.plat.intelStl.listCommon': '结算单新增',
  'ui.menu.plat.intelStl.listCommonEdit': '结算单编辑',
  'ui.menu.plat.intelStl.listCommonPreview': '结算单详情',
  'ui.menu.plat.intelStl.unfreezeList': '解冻列表',
  'ui.menu.plat.intelStl.unfreezeCreate': '质保金解冻',
  'ui.menu.plat.intelStl.eqvaCost': '当量成本管理',
  'ui.menu.plat.intelStl.settlePrice': '当量结算定价',

  'ui.menu.plat.buMgmt': 'BU管理',
  'ui.menu.plat.buMgmt.query': 'BU主数据',
  'ui.menu.plat.buMgmt.detail': 'BU编辑页',
  'ui.menu.plat.buMgmt.create': 'BU新增页',
  'ui.menu.plat.buMgmt.particulars': 'BU详情页',
  'ui.menu.plat.buMgmt.buTemplate': 'BU模板管理',
  'ui.menu.plat.buMgmt.buTemplateCreate': 'BU模板新增',
  'ui.menu.plat.buMgmt.buTemplateEdit': 'BU模板编辑',
  'ui.menu.plat.buMgmt.buTemplateDetailQuery': 'BU模板详情',

  'ui.menu.plat.market': '营销管理',
  'ui.menu.plat.market.product': '产品管理',
  'ui.menu.plat.market.productClass': '产品分类管理',
  'ui.menu.plat.market.productDetail': '产品明细',
  'ui.menu.plat.market.bannerMgmt': 'BANNER管理',
  'ui.menu.plat.market.bannerCreate': 'BANNER新增',
  'ui.menu.plat.market.bannerDetails': 'BANNER详情',
  'ui.menu.plat.market.bannerEdit': 'BANNER修改',
  'ui.menu.plat.market.categoryCodeMgmt': '类别码管理',
  'ui.menu.plat.market.categoryCodeMgmtEdit': '类别码明细维护',
  'ui.menu.plat.market.categoryCodeMgmtCatCodeDEdit': '类别码值维护',
  'ui.menu.plat.market.categoryCodeMgmtView': '类别码详情',
  'ui.menu.plat.market.searchDimensionMgmt': '查询维度管理',
  'ui.menu.plat.market.searchDimensionMgmtEdit': '查询维度维护',

  'ui.menu.plat.contentMgmt': '内容管理',
  'ui.menu.plat.contentMgmt.elSound': '宣传专栏管理',
  'ui.menu.plat.contentMgmt.elSoundCreate': '宣传专栏管理新增',
  'ui.menu.plat.contentMgmt.elSoundEdit': '宣传专栏管理修改',
  'ui.menu.plat.contentMgmt.elSoundDetail': '宣传专栏管理详情',
  'ui.menu.plat.contentMgmt.cms': '泛用CMS管理',
  'ui.menu.plat.contentMgmt.cmsCreate': 'CMS创建',
  'ui.menu.plat.contentMgmt.cmsEdit': 'CMS修改',

  'ui.menu.roleEdit': '角色编辑',

  'ui.menu.sys': '系统工作台',

  'ui.menu.sys.flowMen': '流程管理',
  'ui.menu.sys.flowMen.procMgmt': '流程数据管理',
  'ui.menu.sys.flowMen.flowMgmt': '工作流管理',
  'ui.menu.sys.flowMen.flowVersion': '流程规则说明',
  'ui.menu.sys.flowMen.flowConfig': '节点配置',
  'ui.menu.sys.flowMen.flowRoles': '流程角色',
  'ui.menu.sys.flowMen.flowRolesCreate': '流程角色新增',
  'ui.menu.sys.flowMen.flowRolesEdit': '流程角色编辑',
  'ui.menu.sys.flowMen.flowpanelcf': '新建流程配置列表',
  'ui.menu.sys.flowMen.flowpanelcfdetial': '新建流程配置列表',

  'ui.menu.sys.powerMgmt': '权限管理',
  'ui.menu.sys.powerMgmt.role': '角色管理',
  'ui.menu.sys.powerMgmt.roleCreate': '角色新增',
  'ui.menu.sys.powerMgmt.roleEdit': '角色编辑',
  'ui.menu.sys.powerMgmt.roleDetail': '角色详情',
  'ui.menu.sys.powerMgmt.datapower': '数据权限管理',
  'ui.menu.sys.powerMgmt.datapowerDetail': '数据权限配置',
  'ui.menu.sys.powerMgmt.permissionOverview': '权限总览',

  'ui.menu.sys.baseinfo': '基础数据',
  'ui.menu.sys.baseinfo.cust': '客户管理',
  'ui.menu.sys.baseinfo.supplier': '供应商管理',
  'ui.menu.sys.baseinfo.contact': '通讯录',
  'ui.menu.sys.baseinfo.account': '核算基础数据',

  'ui.menu.sys.system': '系统管理',
  'ui.menu.sys.system.userMgmt': '用户管理',
  'ui.menu.sys.system.userMgmtCreate': '用户新增',
  'ui.menu.sys.system.userMgmtDetail': '用户详情',
  'ui.menu.sys.system.userMgmtEdit': '用户编辑',
  'ui.menu.sys.system.menu': '菜单管理',
  'ui.menu.sys.system.role': '角色管理',
  'ui.menu.sys.system.roleCreate': '角色新增',
  'ui.menu.sys.system.roleEdit': '角色编辑',
  'ui.menu.sys.system.roleDetail': '角色详情',
  'ui.menu.sys.system.flowMgmt': '工作流管理',
  'ui.menu.sys.flowMen.UpgradeFlow': '工作流管理(新)',
  'ui.menu.sys.flowMen.UpgradeFlowConfig': '流程图配置',
  'ui.menu.sys.flowMen.BusinessConfig': '业务配置',
  'ui.menu.sys.system.flowVersion': '流程规则说明',

  'ui.menu.sys.system.flowConfig': '节点配置',
  'ui.menu.sys.system.flowRoles': '流程角色',
  'ui.menu.sys.system.flowRolesCreate': '流程角色新增',
  'ui.menu.sys.system.flowRolesEdit': '流程角色编辑',
  'ui.menu.sys.system.setting': '系统配置',
  'ui.menu.sys.system.udc': '数据字典',
  'ui.menu.sys.system.report': '报表管理',
  'ui.menu.sys.system.reportEdit': '报表维护',
  'ui.menu.sys.system.reportDetail': '报表详情',
  'ui.menu.sys.system.reportAuth': '报表权限配置',
  'ui.menu.sys.system.theme': '主题介绍配置',
  'ui.menu.sys.system.themeIndex': '产品主题配置',

  'ui.menu.sys.system.udcInfo': '数据字典新增',
  'ui.menu.sys.system.udcDetail': '数据字典详情',
  'ui.menu.sys.system.scheduledtask': '定时任务',
  'ui.menu.sys.system.scheduledtaskCreate': '定时任务新增',
  'ui.menu.sys.system.scheduledtaskEdit': '定时任务编辑',
  'ui.menu.sys.system.log': '系统日志',

  'ui.menu.sys.system.menuConfig': 'APP功能配置',
  'ui.menu.sys.system.menuConfigCreate': 'APP功能新增',
  'ui.menu.sys.system.menuConfigEdit': 'APP功能编辑',
  'ui.menu.sys.system.homeConfig': '首页配置',
  'ui.menu.sys.system.homeConfigMenu': '快捷菜单配置',
  'ui.menu.sys.system.homeConfigMenuEdit': '快捷菜单维护',
  'ui.menu.sys.system.homeConfigLogo': '首页Logo区配置',
  'ui.menu.sys.system.homeConfigExtensionMenu': '右上角功能区配置',
  'ui.menu.sys.system.homeConfigExtensionMenuEdit': '扩展菜单维护',
  'ui.menu.sys.system.function': '业务功能配置',
  'ui.menu.sys.system.functionEdit': '功能编辑',
  'ui.menu.sys.system.functionDetail': '功能详情',
  'ui.menu.sys.system.businessCheckList': '业务检查列表',
  'ui.menu.sys.system.businessCheckEdit': '业务检查编辑',
  'ui.menu.sys.system.businessCheckDetail': '业务检查详情',
  'ui.menu.sys.system.businessPageList': '页面配置列表',
  'ui.menu.sys.system.businessPageEdit': '页面配置',
  'ui.menu.sys.system.businessPageDetail': '页面配置详情',
  'ui.menu.sys.system.businessSceneManage': '场景管理',
  'ui.menu.sys.system.businessSceneEdit': '场景配置',
  'ui.menu.sys.system.MessageConfig': '消息通知配置',
  'ui.menu.sys.system.MessageConfigEdit': '消息通知配置编辑',
  'ui.menu.sys.system.MessageConfigDetail': '消息通知配置详情',
  'ui.menu.sys.system.MessageConfigShielding': '消息通知屏蔽配置',
  'ui.menu.sys.system.MessageConfigTagManage': '消息通知标签配置',

  'ui.menu.sys.maintMgmt': '运维管理',
  'ui.menu.sys.maintMgmt.feedback': '问题反馈处理',
  'ui.menu.sys.maintMgmt.feedback.detail': '问题反馈处理',
  'ui.menu.sys.maintMgmt.help': '帮助管理',
  'ui.menu.sys.maintMgmt.help.page.edit': '帮助页面编辑',
  'ui.menu.sys.maintMgmt.help.page.detail': '帮助页面详情',
  'ui.menu.sys.maintMgmt.help.page.preview': '帮助页面预览',
  'ui.menu.sys.maintMgmt.help.directory': '帮助目录管理',
  'ui.menu.sys.maintMgmt.help.directory.edit': '帮助目录编辑',
  'ui.menu.sys.maintMgmt.help.directory.detail': '帮助目录详情',

  'ui.menu.demo': '开发测试',
  'ui.menu.demo.home': '开发测试首页',
  'ui.menu.demo.dashboard': '报表页',
  'ui.menu.demo.dashboard.analysis': '分析页',
  'ui.menu.demo.dashboard.monitor': '监控页',
  'ui.menu.demo.dashboard.workplace': '工作台',
  'ui.menu.demo.form': '表单页',
  'ui.menu.demo.form.basicform': '基础表单',
  'ui.menu.demo.form.stepform': '分步表单',
  'ui.menu.demo.form.stepform.info': '分步表单（填写转账信息）',
  'ui.menu.demo.form.stepform.confirm': '分步表单（确认转账信息）',
  'ui.menu.demo.form.stepform.result': '分步表单（完成）',
  'ui.menu.demo.form.advancedform': '高级表单',
  'ui.menu.demo.list': '列表页',
  'ui.menu.demo.list.searchtable': '查询表格',
  'ui.menu.demo.list.basiclist': '标准列表',
  'ui.menu.demo.list.cardlist': '卡片列表',
  'ui.menu.demo.list.searchlist': '搜索列表',
  'ui.menu.demo.list.searchlist.articles': '搜索列表（文章）',
  'ui.menu.demo.list.searchlist.projects': '搜索列表（项目）',
  'ui.menu.demo.list.searchlist.applications': '搜索列表（应用）',
  'ui.menu.demo.profile': '详情页',
  'ui.menu.demo.profile.basic': '基础详情页',
  'ui.menu.demo.profile.advanced': '高级详情页',
  'ui.menu.demo.case': '模版页',
  'ui.menu.demo.case.basic': '基础模版',
  'ui.menu.demo.case.advanced': '高级模版',
  'ui.menu.demo.case.blank': '空白页模版',
  'ui.menu.demo.card': '模版卡片',
  'ui.menu.demo.card.multisel': '联动选择卡片',
  'ui.menu.demo.table': '简单表格',
  // 产品化
  'ui.menu.demo.prod.portalComponent': '前端组件',

  'ui.menu.back': '后台工作台',
  'ui.menu.back.menu.systemMenu': '系统菜单',
  'ui.menu.back.menu.tenantMenu': '租户菜单',
  'ui.menu.back.tenant.tenantList': '租户管理',
  'ui.menu.back.tenant.tenantEdit': '租户编辑',
  'ui.menu.back.tenant.tenantDetail': '租户详情',
  'ui.menu.back.tenant.tenantProc': '租户流程管理',
  'ui.menu.back.tenant.tenantProcDetail': '租户流程详情',
  'ui.menu.back.tenant.navTenantManage': '租户菜单管理',
  'ui.menu.back.production.systemSelection': '系统选择项',
  'ui.menu.back.production.systemSetting': '系统设置',
  'ui.menu.back.production.systemSettingEdit': '系统设置维护',
  'ui.menu.back.production.systemSettingDetail': '系统设置维护',
  'ui.menu.back.production.systemSettingView': '系统设置详情',
  'ui.menu.back.production.systemLocaleList': '国际化列表',
  'ui.menu.back.production.systemLocaleEdit': '国际化信息',
  'ui.menu.back.production.systemRemindList': '消息提醒列表',
  'ui.menu.back.production.systemRemindDisplay': '消息提醒详情',
  'ui.menu.back.production.customSelection': '自定义选择项',
  'ui.menu.back.production.customSetting': '用户自定义设置',
  'ui.menu.back.production.customSettingEdit': '用户自定义设置维护',
  'ui.menu.back.production.subjTemplate': '科目模板管理（暂时）',

  'ui.menu.result': '结果页',
  'ui.menu.result.success': '成功页',
  'ui.menu.result.fail': '失败页',
  'ui.menu.exception': '异常页',
  'ui.menu.exception.not-permission': '403',
  'ui.menu.exception.not-find': '404',
  'ui.menu.exception.server-error': '500',
  'ui.menu.exception.trigger': '触发错误',

  'ui.menu.tabs.move.left': '查看左侧',
  'ui.menu.tabs.move.right': '查看右侧',
  'ui.menu.tabs.move.down': '操作',
  'ui.menu.tabs.close.current': '关闭当前',
  'ui.menu.tabs.close.others': '关闭其他',
  'ui.menu.tabs.close.right': '关闭右侧',
  'ui.menu.tabs.close.left': '关闭左侧',

  'ui.menu.account': '个人页',
  'ui.menu.account.center': '首页',
  'ui.menu.account.settings': '个人设置',
  'ui.menu.account.message': '个人信息',
  'ui.menu.account.password': '修改密码',
  'ui.menu.account.trigger': '触发报错',
  'ui.menu.account.logout': '退出登录',
  'ui.menu.appDownload': 'APP下载',
  'ui.menu.E-learning': 'E-learning',
  'ui.menu.help': '帮助',
  'ui.menu.feedback': '问题反馈',

  // =======================工作台==========================
  'ui.menu.workTable.home': '首页',
  'ui.menu.workTable': '工作台',
  'ui.menu.workTable.contractMgmt': '合同管理',
  'ui.menu.workTable.contractMgmt.contractCreate': '合同新增',
  'ui.menu.workTable.contractMgmt.contractCreateFlow': '合同审批',
  'ui.menu.workTable.contractMgmt.contractList': '合同列表',
  'ui.menu.workTable.contractMgmt.contractListEdit': '合同修改',
  'ui.menu.workTable.contractMgmt.contractListDetail': '合同详情',
  'ui.menu.workTable.subject': '科目管理',
  'ui.menu.workTable.subject.subjTemplate': '科目模板',
  'ui.menu.workTable.subject.subjTemplateDisplayPage': '科目模板详情',
  'ui.menu.workTable.subject.subjectIndex': '科目管理',
  'ui.menu.workTable.subject.financialAccSubjDisplayPage': '会计科目',
  'ui.menu.workTable.subject.budgetItemDisplayPage': '预算项目',
  'ui.menu.workTable.subject.businessAccItemDisplayPage': '核算项目',
  'ui.menu.workTable.bud': '预算管理',
  'ui.menu.workTable.bud.budgetList': '预算列表',
  'ui.menu.workTable.bud.budgetDisplayPage': '预算详情',
  'ui.menu.workTable.bud.budgetOccupy': '预算使用情况',
  'ui.menu.workTable.bud.budgetFlow': '预算流程',
  'ui.menu.workTable.bud.appropriationDisplayPage': '拨款申请',
  'ui.menu.workTable.bud.appropriationList': '拨款列表',
  'ui.menu.workTable.bud.budgetAdjustList': '预算调整列表',
  'ui.menu.workTable.bud.budgetAdjustDisplayPage': '预算调整',
  // 出差申请
  'ui.menu.workTable.user.myTripApplyList': '我的出差',
  'ui.menu.workTable.user.myExpenseClaimList': '我的报销',
  'ui.menu.workTable.user.myTripApplyDisplay': '出差申请',
  'ui.menu.workTable.adm.tripApplyList': '出差申请管理',
  'ui.menu.workTable.adm.tripApplyDisplay': '出差申请管理',
  // 行政订票
  'ui.menu.workTable.adm.bookingByAdminDisplay': '行政订票',
  'ui.menu.workTable.adm.bookingByAdminList': '行政订票列表',
  'ui.menu.workTable.adm.tripManagementClaimList': '订票结算列表',
  'ui.menu.workTable.adm.tripManagementClaimDisplay': '订票结算',
  // 采购管理
  'ui.menu.workTable.pur': '采购管理',
  'ui.menu.workTable.pur.purchaseList': '采购列表',
  'ui.menu.workTable.pur.purchaseDisplayPage': '采购详情',
  'ui.menu.workTable.pur.paymentPlanList': '付款计划列表',
  'ui.menu.workTable.pur.paymentRequestDisplayPage': '付款申请',
  'ui.menu.workTable.pur.paymentRequestList': '付款申请列表',

  // 规则模板
  'ui.menu.workTable.contractMgmt.ruleTemplateMgmt': '规则模板管理',
  'ui.menu.workTable.contractMgmt.ruleTemplateEdit': '规则模板编辑',
  'ui.menu.workTable.contractMgmt.ruleTemplateDetail': '规则模板详情',

  // 项目管理 - 产品管理
  'ui.menu.workTable.projectMgmt': '项目管理',
  'ui.menu.workTable.projectMgmt.productMgmt': '产品管理',
  'ui.menu.workTable.projectMgmt.productMgmtCreate': '产品新增',
  'ui.menu.workTable.projectMgmt.productMgmtEdit': '产品修改',
  'ui.menu.workTable.projectMgmt.productMgmtAdjust': '产品调整',
  'ui.menu.workTable.projectMgmt.productMgmtDetail': '产品详情',

  // 项目管理 - 项目列表
  'ui.menu.workTable.projectMgmt.projectMgmtList': '项目列表',
  'ui.menu.workTable.projectMgmt.projectMgmtListProjectApplyDisplay': '项目维护',
  'ui.menu.workTable.projectMgmt.projectMgmtListDetail': '项目详情',
  'ui.menu.workTable.projectMgmt.projectMgmtListFlow': '项目审批流程',
  'ui.menu.workTable.projectMgmt.projectMgmtListProjectMember': '项目成员管理',
  'ui.menu.workTable.projectMgmt.projectMgmtListProjectOverview': '项目概览',
  'ui.menu.workTable.projectMgmt.projectMgmtListProjectRisk': '项目风险',
  'ui.menu.workTable.projectMgmt.projectMgmtListProjectRiskEdit': '项目风险维护',
  'ui.menu.workTable.projectMgmt.projectMgmtListProjectRiskDetail': '项目风险详情',

  'ui.menu.workTable.projectMgmt.projectPermission': '项目权限控制',
  'ui.menu.workTable.projectMgmt.schedule': '排期维护',

  'ui.menu.workTable.projectMgmt.planList': '计划列表',
  'ui.menu.workTable.projectMgmt.planListEdit': '计划维护',
  'ui.menu.workTable.projectMgmt.planListDetail': '计划详情',

  'ui.menu.workTable.projectMgmt.sessionMgmt': '场次管理',
  'ui.menu.workTable.projectMgmt.sessionMgmtEdit': '场次维护',
  'ui.menu.workTable.projectMgmt.sessionMgmtDetail': '场次详情',

  'ui.menu.workTable.projectMgmt.projectPlanMgmt': '项目计划管理',
  'ui.menu.workTable.projectMgmt.projectPhaseEdit': '项目阶段维护',
  'ui.menu.workTable.projectMgmt.projectPhaseDetail': '项目阶段详情',

  'ui.menu.workTable.projectMgmt.dailyReport': '日报列表',
  'ui.menu.workTable.projectMgmt.dailyReportEdit': '日报维护',
  'ui.menu.workTable.projectMgmt.dailyReportDetail': '日报详情',
  'ui.menu.workTable.projectMgmt.dailyReportReportEdit': '日报告编辑',
  'ui.menu.workTable.projectMgmt.dailyReportReportDetail': '日报告详情',

  'ui.menu.workTable.projectMgmt.noticeList': '通告单列表',
  'ui.menu.workTable.projectMgmt.noticeListEdit': '日报维护',
  'ui.menu.workTable.projectMgmt.noticeListDetail': '日报详情',
  'ui.menu.workTable.projectMgmt.noticeListReportEdit': '日报告编辑',
  'ui.menu.workTable.projectMgmt.noticeListReportDetail': '日报告详情',

  'ui.menu.workTable.projectMgmt.weeklyList': '周报列表',
  'ui.menu.workTable.projectMgmt.weeklyListEdit': '周报维护',
  'ui.menu.workTable.projectMgmt.weeklyListDetail': '周报详情',
  'ui.menu.workTable.projectMgmt.weeklyListFlow': '周报审批',

  'ui.menu.workTable.projectMgmt.projectRisk': '项目风险管理',
  'ui.menu.workTable.projectMgmt.projectRiskEdit': '项目风险维护',
  'ui.menu.workTable.projectMgmt.projectRiskDetail': '项目风险详情',

  'ui.menu.workTable.projectMgmt.projectTemplate': '项目模板管理',
  'ui.menu.workTable.projectMgmt.projectTemplateEdit': '项目模板维护',
  'ui.menu.workTable.projectMgmt.projectTemplateDetail': '项目模板详情',

  'ui.menu.workTable.projectMgmt.peopTemplate': '成员模板管理',
  'ui.menu.workTable.projectMgmt.peopTemplateEdit': '成员模板维护',
  'ui.menu.workTable.projectMgmt.peopTemplateDetail': '成员模板详情',

  'ui.menu.workTable.projectMgmt.WBSTemplate': 'wbs模板管理',
  'ui.menu.workTable.projectMgmt.WBSTemplatePhaseEdit': '阶段维护',
  'ui.menu.workTable.projectMgmt.WBSTemplatePlanEdit': '计划维护',
  // 项目管理 --项目团队
  'ui.menu.workTable.projectMgmt.projectTeam': '项目团队',
  'ui.menu.workTable.projectMgmt.projectTeamTeamList': '项目团队列表',
  'ui.menu.workTable.projectMgmt.projectTeamTeamDisplay': '项目成员',
  //------------监播记录
  'ui.menu.workTable.projectMgmt.monitoringRecord': '监播记录',
  'ui.menu.workTable.projectMgmt.monitoringRecordList': '监播记录列表',
  'ui.menu.workTable.projectMgmt.monitoringRecordDisplay': '新增监播记录',
  // TODO收付款管理
  'ui.menu.workTable.payAndReceive.payAndReceiveList': '收付款列表',
  'ui.menu.workTable.payAndReceive.invoiceDisplay': '开票申请',
  'ui.menu.workTable.payAndReceive.receiveDisplay': '收款',
  // 'ui.menu.workTable.payAndReceive.invoiceApply': '收款计划列表',
  'ui.menu.workTable.payAndReceive.invoiceApplyEdit': '申请开票',
  'ui.menu.workTable.payAndReceive.invoiceApplyFlow': '开票审批',
  'ui.menu.workTable.payAndReceive.invoiceApplyDetail': '开票详情',
  'ui.menu.workTable.payAndReceive.invoice': '开票批次列表',
  'ui.menu.workTable.payAndReceive.invoiceEdit': '录入发票详情',
  'ui.menu.workTable.payAndReceive.invoiceDetail': '开批次票详情',
  'ui.menu.workTable.payAndReceive.paymentDisplay': '付款申请',
  'ui.menu.workTable.payAndReceive.paymentList': '付款申请单列表',

  // 报销管理
  'ui.menu.workTable.reimburseMgmt': '报销管理',

  // 报销管理 -报销额度管理
  'ui.menu.workTable.reimburseMgmt.expenseClaimList': '报销列表',
  'ui.menu.workTable.reimburseMgmt.reimQuotaMgmt': '报销额度管理',
  'ui.menu.workTable.reimburseMgmt.reimQuotaMgmtEdit': '报销额度维护',
  'ui.menu.workTable.reimburseMgmt.reimQuotaMgmtDetail': '报销额度详情',

  // 费用管理 报销
  'ui.menu.workTable.cos.regularExpenseDisplay': '常规报销',
  'ui.menu.workTable.cos.tripExpenseDisplay': '差旅报销',
  'ui.menu.workTable.cos.welfareExpenseDisplay': '福利费报销',
  'ui.menu.workTable.cos.loanExpenseDisplay': '借款核销',
  'ui.menu.workTable.cos.expenseClaimList': '报销单列表',
  'ui.menu.workTable.cos.loanDisplay': '借款申请',

  // 费用管理 报销
  'ui.menu.workTable.cos.personalExpenseDisplay': '个人报销',

  // 销售管理
  'ui.menu.workTable.sale': '销售管理',

  // 销售管理 - 销售单列表
  'ui.menu.workTable.sale.saleOrder': '销售单列表',
  'ui.menu.workTable.sale.saleOrderEdit': '销售单维护',
  'ui.menu.workTable.sale.saleOrderFlow': '销售单审批',
  'ui.menu.workTable.sale.saleOrderDetail': '销售单详情',
  'ui.menu.workTable.sale.saleOrderAdjust': '销售调整',

  // 销售管理 - 收款计划列表
  'ui.menu.workTable.sale.collectionPlan': '收款计划列表',
  'ui.menu.workTable.sale.collectionPlanEdit': '申请开票',
  'ui.menu.workTable.sale.collectionPlanFlow': '开票审批',
  'ui.menu.workTable.sale.collectionPlanDetail': '开票详情',

  // 销售管理 - 开票批次列表
  'ui.menu.workTable.sale.salesInvoice': '开票批次列表',
  'ui.menu.workTable.sale.salesInvoiceEdit': '录入发票详情',
  'ui.menu.workTable.sale.salesInvoiceDetail': '开批次票详情',

  // BU管理 - BU主数据
  'ui.menu.workTable.buManage': 'BU管理',
  'ui.menu.workTable.buManage.master': 'BU主数据',
  'ui.menu.workTable.buManage.masterCreate': 'BU主数据新增',
  'ui.menu.workTable.buManage.masterMaindetail': 'BU主数据修改',
  'ui.menu.workTable.buManage.masterParticulars': 'BU主数据详情',
  'ui.menu.workTable.buManage.masterResInfo': 'BU资源管理',

  // 版权管理
  'ui.menu.workTable.adm.copyrightList': '版权管理列表',
  'ui.menu.workTable.adm.copyrightDisplayPage': '版权管理',
  //资源管理
  'ui.menu.workTable.mediaResource.mediaResourceList': '资源列表',
  'ui.menu.workTable.mediaResource.mediaResourceDisplay': '资源详情',
  'ui.menu.workTable.mediaResource.priceList': '资源价格列表',
  // 假期管理
  'ui.menu.workTable.vacApply.vacApplyListPage': '假期列表',
  'ui.menu.workTable.vacApply.vacApplyListPageEdit': '假期维护',
  'ui.menu.workTable.vacApply.vacLogListPage': '休假列表',
  'ui.menu.workTable.vacApply.vacLogView': '休假详情',
};
