// ------------------ user 个人 ------------------
export default {
  user: '个人工作台',

  'user.management.leads.leadsNos': '线索编号',
  'user.management.leads.leadsNo': '编号',
  'user.management.leads.leadsName': '线索名称',
  'user.management.leads.leadsStatus': '状态',
  'user.management.leads.custName': '客户名称',
  'user.management.leads.custContact': '客户联系人',
  'user.management.leads.contactPhone': '客户电话',
  'user.management.leads.createTime': '报备日期',
  'user.management.leads.createUserId': '报备人',

  'user.management.leads.contactDept': '客户部门',
  'user.management.leads.contactPosition': '客户岗位',
  'user.management.leads.closeReason': '关闭原因',
  'user.management.leads.sourceType': '来源类型',
  'user.management.leads.externalIden': '线索来源',
  'user.management.leads.externalName': '来源人',
  'user.management.leads.externalPhone': '来源电话',
  'user.management.leads.remark': '备注',
  'user.management.leads.salesmanResId': '销售人员',
  'user.management.leads.internalBuId': '线索来源BU',
  'user.management.leads.internalResId': '来源人',
  'user.management.leads.internal': '内部',
  'user.management.leads.external': '外部',

  // tab
  'user.management.oppo.oppo': '基本信息',
  'user.management.oppo.res': '资源规划',
  'user.management.oppo.sale': '销售清单',
  'user.management.oppo.case': '案情分析与跟进',
  'user.management.oppo.stakeholder': '商机干系人',
  'user.management.oppo.partner': '合作伙伴',
  'user.management.oppo.extrafee': '额外销售费用',
  'user.management.oppo.competitor': '竞争对手',
  'user.management.oppo.category': '类别码',

  //  ###### 客户信息 ######
  'user.management.oppo.leadsNo': '商机编号',
  'user.management.oppo.oppoName': '商机名称',
  'user.management.oppo.saleContent': '销售内容',
  'user.management.oppo.custRegion': '客户区域',
  'user.management.oppo.oldcustFlag': '是否老客户',
  'user.management.oppo.custId': '老客户',
  'user.management.oppo.custName': '客户名称',
  'user.management.oppo.custProj': '客户项目',
  'user.management.oppo.contactName': '客户联系人',
  'user.management.oppo.contactPhone': '联系人电话',
  'user.management.oppo.contactDept': '客户部门',
  'user.management.oppo.contactPosition': '客户岗位',
  'user.management.oppo.contactWebsite': '企业主页',
  'user.management.oppo.custProp': '客户性质',
  'user.management.oppo.leadsId': '关联线索',
  'user.management.oppo.oppoStatus': '商机状态',
  'user.management.oppo.closeReason': '关闭原因',
  'user.management.oppo.createUserId': '报备人',
  'user.management.oppo.createTime': '创建日期',
  'user.management.oppo.remark': '备注',
  //  ###### 销售信息 ######
  'user.management.oppo.saleType1': '销售大类',
  'user.management.oppo.saleType2': '销售小类',
  'user.management.oppo.forecastWinDate': '预计成单日期',
  'user.management.oppo.forecastAmount': '预计签单金额',
  'user.management.oppo.probability': '成单概率',
  'user.management.oppo.salePhase': '销售阶段',
  'user.management.oppo.productIds': '关联产品',
  'user.management.oppo.deliveryAddress': '交付地点',
  'user.management.oppo.coop': '关联合作伙伴',
  'user.management.oppo.oppoLevel': '商机级别',
  //  ###### 销售信息 ######
  'user.management.oppo.signBuId': '签单BU',
  'user.management.oppo.salesmanResId': '签单负责人',
  'user.management.oppo.preSaleBuId': '售前BU',
  'user.management.oppo.preSaleResId': '售前负责人',
  'user.management.oppo.solutionDifficulty': '方案难度',
  'user.management.oppo.solutionImportance': '方案重要度',
  'user.management.oppo.deliBuId': '交付BU',
  'user.management.oppo.deliResId': '交付负责人',
  'user.management.oppo.projectDifficult': '项目难度',
  'user.management.oppo.projectImportance': '项目重要度',
  'user.management.oppo.coBuId': '副签单BU',
  'user.management.oppo.coResId': '副签单负责人',
  'user.management.oppo.codeliBuId': '副交付BU',
  'user.management.oppo.codeliResId': '副交付负责人',
  //  ###### 来源信息 ######
  'user.management.oppo.sourceType': '来源类型',
  'user.management.oppo.externalIden': '线索来源',
  'user.management.oppo.externalName': '来源人',
  'user.management.oppo.externalPhone': '来源电话',
  'user.management.oppo.internalBuId': '线索来源BU',
  'user.management.oppo.internalResId': '来源人',
  'user.management.oppo.internal': '内部',
  'user.management.oppo.external': '外部',
  'user.management.oppo.profitDesc': '利益承诺',
  //  ###### 个人中心 ######
  'user.center.menu.shortcut': '快捷入口',
  'user.center.menu.customShortcut': '自定义入口',
  //  ###### 合同 ######
  'user.contract.menu.createContract': '创建销售合同',
  'user.contract.menu.submitSubContract': '子合同提交成功',
  'user.contract.menu.createPurchases': '创建采购合同',
  'user.contract.menu.editPurchases': '修改采购合同',
  'user.contract.menu.mainContract': '主合同信息',
  'user.contract.menu.subContract': '子合同信息',
  'user.contract.menu.saleContractList': '销售合同列表',
  'user.contract.menu.purchasesDetail': '采购合同详情',
  'user.contract.tab.info': '合同信息',
  'user.contract.tab.purchase': '采购合同',
  'user.contract.tab.gathering': '收款计划',
  'user.contract.tab.sharing': '收益分配',
  // ###########项目#############
  'user.project.menuMap.resplanning': '资源规划',
  'user.project.menuMap.changehistory': '变更历史',
  'user.project.menuMap.gantt': '甘特图',
  'user.project.menuMap.ganttTest': '甘特图测试',
  'user.project.workbench': '工作台',
  // ###########任务#############
  'user.task.subpack': '转包信息',
  'user.task.subpackDetail': '转包信息详情',

  // ###########工时#############
  'user.timesheet.jde.query.dateRange': '日期范围',
  'user.timesheet.jde.table.resName': '姓名',
  'user.timesheet.jde.table.projName': '项目名',
  'user.timesheet.jde.table.buName': 'BU名',
  'user.timesheet.jde.table.rwelco': '项目所属公司',
  'user.timesheet.jde.table.rwelkco': '资源归属公司',
  'user.timesheet.jde.table.rwctry': '世纪',
  'user.timesheet.jde.table.rwfy': '年度',
  'user.timesheet.jde.table.rwpn': '期间',
  'user.timesheet.jde.table.rwomcu': '项目成本中心',
  'user.timesheet.jde.table.expenseBu': '费用承担BU',
  'user.timesheet.jde.table.jdeProjNo': '原项目号',
  'user.timesheet.jde.table.rwsfnb': '员工号',
  'user.timesheet.jde.table.rwelnopj': '分类',
  'user.timesheet.jde.table.rwelumcf': '当量系数',
  'user.timesheet.jde.table.eladwd': '计算天数',
  'user.timesheet.jde.table.eltclose': '结算当量',

  // ###########费用报销#############
  // TODO 单据字段翻译
  'ui.menu.user.expense.form.reimBatchNo': '报销单批次号',
  'ui.menu.user.expense.form.reimNo': '报销单号',
  'ui.menu.user.expense.form.reimResId': '报销人',
  'ui.menu.user.expense.form.resBuName': '报销人Base BU',
  'ui.menu.user.expense.form.reimType': '报销类型',
  'ui.menu.user.expense.form.taskId': '任务包',
  'ui.menu.user.expense.form.reasonType': '事由类型 / 事由号',
  'ui.menu.user.expense.form.expenseBuName': '费用承担BU',
  'ui.menu.user.expense.form.sumBuName': '费用归属BU',
  'ui.menu.user.expense.form.expenseOuName': '费用承担公司',
  'ui.menu.user.expense.form.feeCode': '费用码',
  'ui.menu.user.expense.form.contract': '采购合同',
  'ui.menu.user.expense.form.supplierName': '供应商',
  'ui.menu.user.expense.form.phaseDesc': '采购付款阶段',
  'ui.menu.user.expense.form.attache': '相关附件',
  'ui.menu.user.expense.form.expenseByType': '费用承担方',
  'ui.menu.user.expense.form.payMethod': '支付方式',
  'ui.menu.user.expense.form.allocationFlag': '是否进行分摊',
  'ui.menu.user.expense.form.applyDate': '申请日期',
  'ui.menu.user.expense.form.reimStatusName': '报销单状态',
  'ui.menu.user.expense.form.reimTmplId': '费用报销模板',
  'ui.menu.user.expense.form.reimAmt': '报销总金额',
  'ui.menu.user.expense.form.invCnt': '发票张数',
  'ui.menu.user.expense.form.reimDate': '记账日期',
  'ui.menu.user.expense.form.finPeriod': '财务期间',

  'ui.menu.user.expense.form.abAccId': '收款账户',
  'ui.menu.user.expense.form.bankName': '收款银行',
  'ui.menu.user.expense.form.holderName': '户名',
  'ui.menu.user.expense.form.bankBranch': '收款银行网点名称',
};
// @UdcName(udcName = "COM.REGION_CODE" , codePropName = "custRegion")
// @UdcName(udcName = "TSK.OU_PROP" , codePropName = "custProp")
// @UdcName(udcName = "TSK.OPPO_STATUS", codePropName = "oppoStatus")
// @UdcName(udcName = "TSK.LEADS_CLOSE_REASON", codePropName = "closeReason")
// @UdcName(udcName = "TSK.SALE_TYPE1", codePropName = "saleType1")
// @UdcName(udcName = "TSK.SALE_TYPE2", codePropName = "saleType2")
// @UdcName(udcName = "TSK.WIN_PROBABLITY", codePropName = "probability")
// @UdcName(udcName = "TSK.SALE_PHASE", codePropName = "salePhase")
// @UdcName(udcName = "TSK.OPPO_LEVEL", codePropName = "oppoLevel")
// @UdcName(udcName = "TSK.SOURCE_TYPE", codePropName = "sourceType")
